## Process this file with automake to generate Makefile.in

AUTOMAKE_OPTIONS = 1.11.6 dejagnu subdir-objects gnits

all all-am all-am-local all-local all-redirect-local all-redirect: force
	@echo "Nothing to be done for all"

force:

# renamed because the old variable overrode the default Automake one:
RUNTESTLOCAL = ` \
  if [ -f ${top_srcdir}/runtest$(EXEEXT) ] ; then \
    echo ${top_srcdir}/runtest$(EXEEXT); \
  else echo "ERROR: runtest not found"; exit 1; fi`
RUNTESTDEFAULTFLAGSLOCAL = --srcdir $$srcdir

CLEANFILES = *.log *.sum site.bak setval.tmp .DS_Store

SUBDIRS = libdejagnu .

clean-local: Makefile
	-find . -name .DS_Store -delete 2>&1
.PHONY: clean-local

my_site.exp: Makefile
	@echo 'Making a new site.exp file...'
	@test ! -f site.bak || rm -f site.bak
	@echo '## these variables are automatically generated by make ##' > $@-t
	@echo '# Do not edit here. If you wish to override these values' >> $-t
	@echo '# edit the last section' >> $@-t
	@echo 'set objdir' `pwd` >> $@-t
	@echo 'set tmpdir tmpdir' >> $@-t
	@echo '## All variables above are generated by configure. Do Not Edit ##' >> $@-t
	@test ! -f site.exp || sed '1,/^## All variables above are.*##/ d' site.exp >> $@-t
	@test ! -f site.exp || mv site.exp site.bak
	@mv $@-t site.exp
.PHONY: my_site.exp

