#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_CPP
AC_PROG_CXX
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lintl':
AC_CHECK_LIB([intl], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h mach/mach.h stddef.h stdlib.h string.h sys/file.h sys/ioctl.h sys/param.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_CHECK_FUNCS([memmove memset setenv strchr strerror strrchr strstr strtol strtoull])

AC_CONFIG_FILES([Makefile
                 bin/Makefile
                 bin/lib/tools/Makefile
                 macsbug/Makefile
                 macsbug/gdb_plugin_support/Makefile])
AC_CONFIG_SUBDIRS([src])
AC_OUTPUT
