.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "C++FILT 1"
.TH C++FILT 1 2024-09-09 binutils-2.16.91 "GNU Development Tools"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
cxxfilt \- Demangle C++ and Java symbols.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
c++filt [\fB\-_\fR|\fB\-\-strip\-underscores\fR]
        [\fB\-j\fR|\fB\-\-java\fR]
        [\fB\-n\fR|\fB\-\-no\-strip\-underscores\fR]
        [\fB\-p\fR|\fB\-\-no\-params\fR]
        [\fB\-s\fR \fIformat\fR|\fB\-\-format=\fR\fIformat\fR]
        [\fB\-\-help\fR]  [\fB\-\-version\fR]  [\fIsymbol\fR...]
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The C++ and Java languages provides function overloading, which means
that you can write many functions with the same name (providing each
takes parameters of different types).  All C++ and Java function names
are encoded into a low-level assembly label (this process is known as
\&\fImangling\fR). The \fBc++filt\fR
[1]
program does the inverse mapping: it decodes (\fIdemangles\fR) low-level
names into user-level names so that the linker can keep these overloaded
functions from clashing.
.PP
Every alphanumeric word (consisting of letters, digits, underscores,
dollars, or periods) seen in the input is a potential label.  If the
label decodes into a C++ name, the C++ name replaces the low-level
name in the output.
.PP
You can use \fBc++filt\fR to decipher individual symbols:
.PP
.Vb 1
\&        c++filt <symbol>
.Ve
.PP
If no \fIsymbol\fR arguments are given, \fBc++filt\fR reads symbol
names from the standard input and writes the demangled names to the
standard output.  All results are printed on the standard output.
.SH OPTIONS
.IX Header "OPTIONS"
.IP \fB\-_\fR 4
.IX Item "-_"
.PD 0
.IP \fB\-\-strip\-underscores\fR 4
.IX Item "--strip-underscores"
.PD
On some systems, both the C and C++ compilers put an underscore in front
of every name.  For example, the C name \f(CW\*(C`foo\*(C'\fR gets the low-level
name \f(CW\*(C`_foo\*(C'\fR.  This option removes the initial underscore.  Whether
\&\fBc++filt\fR removes the underscore by default is target dependent.
.IP \fB\-j\fR 4
.IX Item "-j"
.PD 0
.IP \fB\-\-java\fR 4
.IX Item "--java"
.PD
Prints demangled names using Java syntax.  The default is to use C++
syntax.
.IP \fB\-n\fR 4
.IX Item "-n"
.PD 0
.IP \fB\-\-no\-strip\-underscores\fR 4
.IX Item "--no-strip-underscores"
.PD
Do not remove the initial underscore.
.IP \fB\-p\fR 4
.IX Item "-p"
.PD 0
.IP \fB\-\-no\-params\fR 4
.IX Item "--no-params"
.PD
When demangling the name of a function, do not display the types of
the function's parameters.
.IP "\fB\-s\fR \fIformat\fR" 4
.IX Item "-s format"
.PD 0
.IP \fB\-\-format=\fR\fIformat\fR 4
.IX Item "--format=format"
.PD
\&\fBc++filt\fR can decode various methods of mangling, used by
different compilers.  The argument to this option selects which
method it uses:
.RS 4
.ie n .IP """auto""" 4
.el .IP \f(CWauto\fR 4
.IX Item "auto"
Automatic selection based on executable (the default method)
.ie n .IP """gnu""" 4
.el .IP \f(CWgnu\fR 4
.IX Item "gnu"
the one used by the GNU C++ compiler (g++)
.ie n .IP """lucid""" 4
.el .IP \f(CWlucid\fR 4
.IX Item "lucid"
the one used by the Lucid compiler (lcc)
.ie n .IP """arm""" 4
.el .IP \f(CWarm\fR 4
.IX Item "arm"
the one specified by the C++ Annotated Reference Manual
.ie n .IP """hp""" 4
.el .IP \f(CWhp\fR 4
.IX Item "hp"
the one used by the HP compiler (aCC)
.ie n .IP """edg""" 4
.el .IP \f(CWedg\fR 4
.IX Item "edg"
the one used by the EDG compiler
.ie n .IP """gnu\-v3""" 4
.el .IP \f(CWgnu\-v3\fR 4
.IX Item "gnu-v3"
the one used by the GNU C++ compiler (g++) with the V3 ABI.
.ie n .IP """java""" 4
.el .IP \f(CWjava\fR 4
.IX Item "java"
the one used by the GNU Java compiler (gcj)
.ie n .IP """gnat""" 4
.el .IP \f(CWgnat\fR 4
.IX Item "gnat"
the one used by the GNU Ada compiler (GNAT).
.RE
.RS 4
.RE
.IP \fB\-\-help\fR 4
.IX Item "--help"
Print a summary of the options to \fBc++filt\fR and exit.
.IP \fB\-\-version\fR 4
.IX Item "--version"
Print the version number of \fBc++filt\fR and exit.
.SH FOOTNOTES
.IX Header "FOOTNOTES"
.IP 1. 4
MS-DOS does not allow \f(CW\*(C`+\*(C'\fR characters in file names, so on
MS-DOS this program is named \fBCXXFILT\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
the Info entries for \fIbinutils\fR.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright (c) 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.
