#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.72])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([compat/strchr.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AR
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h inttypes.h libintl.h netinet/in.h stdint.h strings.h sys/ioctl.h sys/param.h sys/socket.h sys/systeminfo.h sys/time.h unistd.h utime.h values.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_STRUCT_TIMEZONE
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AM_GNU_GETTEXT
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_CHECK_FUNCS([alarm atexit dup2 getcwd getpagesize localtime_r mbrlen memmove memset mkfifo munmap putenv realpath regcomp select socket strcasecmp strchr strcspn strdup strerror strpbrk strrchr strspn strstr strtol strtoul sysinfo tzset uname utime])

AC_CONFIG_FILES([Makefile
                 agen5/Makefile
                 agen5/test/Makefile
                 autoopts/Makefile
                 autoopts/test/Makefile
                 columns/Makefile
                 compat/Makefile
                 doc/Makefile
                 getdefs/Makefile
                 getdefs/test/Makefile
                 pkg/Makefile
                 snprintfv/Makefile
                 xml2ag/Makefile
                 xml2ag/test/Makefile])
AC_OUTPUT
