*.aux
*.bt
*.bts
*.cache
*.core
*.cp
*.cps
*.dylib
*.exe
*.fn
*.fns
*.framework
*.ky
*.kys
*.lo
*.log
*.o
*.og
*.pg
*.pgs
*.so
*.sum
*.status
*.toc
*.tp
*.tps
*.vr
*.vrs
*libs/*
Makefile
Makefile.orig
config.h
core
doc/*.0
doc/*.dvi
doc/*.html
doc/*.info
doc/*.ps
doc/*site.exp
doc/*site.bak
doc/Makefile
doc/Makefile.orig
examples/Makefile
examples/Makefile.orig
examples/fileman
examples/histexamp
examples/rl
examples/rlcat
examples/rlfe
examples/rltest
examples/rlversion
lib*.a
readline
site.bak
site.exp
shlib/Makefile
shlib/Makefile.orig
stamp-*
TAGS
tags
