# src/gdb/.gitignore

Makefile
Makefile.bak
.gdbinit
config.h
xm.h
tm.h
nm.h
*.status
*.log
*.cache
mach_excServer.c
mach_excUser.c
mach_exc.h
po/*.gmo
gdbtui
*.o
*.a
*~
init.c-tmp
init.l-tmp
version.c-tmp
init.c
version.c
gdb
core
make.log
gdb[0-9]
test-cp-name-parser
observer.h
observer.inc
*.framework
stamp-*
y.output
yacc.acts
yacc.tmp
y.tab.h
*.dSYM
data-directory/Makefile
gnulib/Makefile
gcore
gdb-gdb.gdb
conf*/*.awk
*libs/*

# For some reason the perl directory has to be forced to show:
!perl

# Some more Bison-generated parsers and flex-generated lexers I missed:
ada-exp.c
ada-lex.c
c-exp.c
cp-name-parser.c
f-exp.c
jv-exp.c
m2-exp.c
objc-exp.c
p-exp.c
