*.cache
*.lo
*.log
*.o
*.status
*.tab.c
*deps/*.*o
*libs/*
*~
./so_locations
.DS_Store
GPATH
GRTAGS
GSYMS
GTAGS
ID
Makefile
TAGS
argz.h
argz.h-t
argz.lo
argz.o
conf*/*.awk
config*.lineno
config.h
config.lt
cscope*.out
dlopen.la
libdlloader.la
libltdl.la
libltdlc.la
libtool
loaders/*.lo
loaders/*.o
loaders/*deps/.dirstamp
loaders/*libs/*
loaders/.dirstamp
stamp-*
tags
