VPATH = @srcdir@
srcdir = @srcdir@

EXEEXT = @EXEEXT@

EXECUTABLES = simple$(EXEEXT) stack$(EXEEXT) c_variable$(EXEEXT) \
		cpp_variable$(EXEEXT)

# uuencoded format to avoid SCCS/RCS problems with binary files.
CROSS_EXECUTABLES =

all:
	@echo "Nothing to be done for all..."

info:
install-info:
dvi:
install:
uninstall: force
installcheck:
check:

clean mostlyclean:
	-rm -f *~ *.o a.out xgdb *.x $(CROSS_EXECUTABLES) *.ci *.tmp
	-rm -f core core.coremaker coremaker.core corefile $(EXECUTABLES)
	-rm -f twice-tmp.c

distclean maintainer-clean realclean: clean
	-rm -f *~ core
	-rm -f Makefile config.status config.log
	-rm -f arch.inc
	-rm -f *-init.exp
	-rm -fr *.log summary detail *.plog *.sum *.psum site.*
	-rm -fr autom4te.cache || rmdir autom4te.cache

Makefile : $(srcdir)/Makefile.in $(srcdir)/configure.ac
	$(SHELL) ./config.status --recheck
