dnl#                                               -*- Autoconf -*-
dnl# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.5])
AC_INIT([dejagnu-doc],[1.4.2],[rob@welcomehome.org])
AC_CONFIG_SRCDIR([dejagnu.texi])
AM_INIT_AUTOMAKE([1.4 dejagnu foreign])
AM_MAINTAINER_MODE
AM_MAKE_INCLUDE
AC_PROG_INSTALL
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
