*.status
Makefile
config.h
*.cache
*.o
*~
*.log
gdbserver
gdbreplay
core
make.log
reg-arm.c
reg-i386.c
reg-ia64.c
reg-m32r.c
reg-m68k.c
reg-mips.c
reg-ppc.c
reg-sh.c
reg-x86-64.c
reg-i386-linux.c
reg-ppc64.c
reg-cris.c
reg-crisv32.c
reg-arm-macosx.c
tm.h
xm.h
nm.h
stamp-*
