{\rtf\ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Courier New;}
}
{\stylesheet
{\s0\f0\fs24 Normal;}
{\s1\f0\fs40\b\sb400\sa200\keepn\keep Heading 1;}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Heading 2;}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Heading 3;}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Heading 4;}
{\s5\f1\fs20\ql\sb50\sa50 Code;}
}
{\info{\comment
 This RTF file generated by cxref (version 1.6e).
 cxref program (c) Andrew M. Bishop 1995-2014.
 Cxref: cxref -Odoc/cxref -Ngdb.cxref -R. -xref -I. -Imacosx -I. -I. -I./config -I./target -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd -I./../include -I../intl -I./../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -warn-xref -U__BLOCKS__ -index -latex -html -rtf -sgml -raw -no-comments -DRUNNING_CXREF inflow.c
 CPP  : cxref-cpp -lang-c -C -dD -dI -I. -Imacosx -I. -I. -Iconfig -Itarget -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I../include/opcode -I.. -I../bfd -I../bfd -I../include -I../intl -I../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -U__BLOCKS__ -DRUNNING_CXREF
}}
\paperw11880\paperh16848\margl1440\margr1440\margt1440\margb1440
\sectd\plain
\s0\f0\fs24
{\s1\f0\fs40\b\sb400\sa200\keepn\keep File inflow.c\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Included Files\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <errno.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <unistd.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_locale.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <locale.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../gdb/signals.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/libiberty.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/symcat.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-file.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "xm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/xm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "nm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/i386/nm-i386.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/nm-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "tm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/tm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/macosx-tdep.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-tdep.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-thread-status.h"\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_types.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <inttypes.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_vm.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/kmod.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/tm-i386-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/fopen-bin.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdlib.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbarch.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "../include/floatformat.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_regex.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "gdbtypes.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "expression.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "inferior.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "breakpoint.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "gdb-events.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "target.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "dcache.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "memattr.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "command.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "serial.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "terminal.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <fcntl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sgtty.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/ioctl.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "target.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdbthread.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "breakpoint.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "inlining.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <block.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_string.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <fcntl.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <sys/select.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "inflow.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "terminal.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <sys/ioctl.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "ui-out.h"\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Preprocessor definitions\par}
{\s5\f1\fs20\ql\sb50\sa50 #define OOPSY( what )\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Type definitions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type enum terminal_flag_possibilities\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 enum terminal_flag_possibilities}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 yes;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 no;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 have_not_checked;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Variables\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable our_process_group\par}
{\s5\f1\fs20\ql\sb50\sa50 int our_process_group\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell inflow.c\cell\cell\row
Used in:\cell gdb_has_a_terminal()\cell inflow.c\cell\row
\cell terminal_ours_1()\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable inferior_process_group\par}
{\s5\f1\fs20\ql\sb50\sa50 int inferior_process_group\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell inflow.c\cell\cell\row
Used in:\cell child_terminal_info()\cell inflow.c\cell\row
\cell terminal_inferior()\cell inflow.c\cell\row
\cell terminal_init_inferior_with_pgrp()\cell inflow.c\cell\row
\cell terminal_ours_1()\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable terminal_is_ours\par}
{\s5\f1\fs20\ql\sb50\sa50 int terminal_is_ours\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell inflow.c\cell\cell\row
Used in:\cell _initialize_inflow()\cell inflow.c\cell\row
\cell terminal_inferior()\cell inflow.c\cell\row
\cell terminal_init_inferior_with_pgrp()\cell inflow.c\cell\row
\cell terminal_ours_1()\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable gdb_has_a_terminal_flag\par}
{\s5\f1\fs20\ql\sb50\sa50 enum terminal_flag_possibilities gdb_has_a_terminal_flag\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell inflow.c\cell\cell\row
Used in:\cell gdb_has_a_terminal()\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdin_serial\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct serial* stdin_serial\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell child_terminal_info()\cell\cell\row
\cell gdb_has_a_terminal()\cell\cell\row
\cell terminal_inferior()\cell\cell\row
\cell terminal_init_inferior_with_pgrp()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\cell terminal_save_ours()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable inferior_ttystate\par}
{\s5\f1\fs20\ql\sb50\sa50 static serial_ttystate inferior_ttystate\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell child_terminal_info()\cell\cell\row
\cell terminal_inferior()\cell\cell\row
\cell terminal_init_inferior_with_pgrp()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable our_ttystate\par}
{\s5\f1\fs20\ql\sb50\sa50 static serial_ttystate our_ttystate\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell gdb_has_a_terminal()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\cell terminal_save_ours()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tflags_inferior\par}
{\s5\f1\fs20\ql\sb50\sa50 static int tflags_inferior\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell child_terminal_info()\cell\cell\row
\cell terminal_inferior()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tflags_ours\par}
{\s5\f1\fs20\ql\sb50\sa50 static int tflags_ours\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell gdb_has_a_terminal()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable sigint_ours\par}
{\s5\f1\fs20\ql\sb50\sa50 static void (*sigint_ours)(int)\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell terminal_inferior()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable sigquit_ours\par}
{\s5\f1\fs20\ql\sb50\sa50 static void (*sigquit_ours)(int)\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell terminal_inferior()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable inferior_thisrun_terminal\par}
{\s5\f1\fs20\ql\sb50\sa50 static const char* inferior_thisrun_terminal\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell clear_sigint_trap()\cell\cell\row
\cell new_tty()\cell\cell\row
\cell new_tty_prefork()\cell\cell\row
\cell set_sigint_trap()\cell\cell\row
\cell terminal_inferior()\cell\cell\row
\cell terminal_ours_1()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable osig\par}
{\s5\f1\fs20\ql\sb50\sa50 static void (*osig)(int)\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell clear_sigint_trap()\cell\cell\row
\cell set_sigint_trap()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable old_sigio\par}
{\s5\f1\fs20\ql\sb50\sa50 static void (*old_sigio)(int)\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell clear_sigio_trap()\cell\cell\row
\cell set_sigio_trap()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable old_fcntl_flags\par}
{\s5\f1\fs20\ql\sb50\sa50 static int old_fcntl_flags\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell clear_sigio_trap()\cell\cell\row
\cell set_sigio_trap()\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Functions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function _initialize_inflow()\par}
{\s5\f1\fs20\ql\sb50\sa50 void _initialize_inflow ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inflow.c\cell\cell\row
Calls: \cell  add_com(), add_info()\cell\cell\row
Refs Func:\cell kill_command()\cell inflow.c\cell\row
\cell term_info()\cell inflow.c\cell\row
Refs Var:\cell inferior_ptid\cell infcmd.c\cell\row
\cell job_control\cell utils.c\cell\row
\cell null_ptid\cell infrun.c\cell\row
\cell terminal_is_ours\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function child_terminal_info()\par}
{\s5\f1\fs20\ql\sb50\sa50 void child_terminal_info ( const char* args, int from_tty )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell gdb_has_a_terminal()\cell inflow.c\cell\row
\cell printf_filtered()\cell utils.c\cell\row
\cell serial_print_tty_state()\cell serial.c\cell\row
Refs Var:\cell gdb_stdout\cell main.c\cell\row
\cell inferior_process_group\cell inflow.c\cell\row
\cell inferior_ttystate\cell inflow.c\cell\row
\cell stdin_serial\cell inflow.c\cell\row
\cell tflags_inferior\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function clear_sigint_trap()\par}
{\s5\f1\fs20\ql\sb50\sa50 void clear_sigint_trap ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell  signal()\cell\cell\row
Refs Var:\cell attach_flag\cell target/target.c\cell\row
\cell inferior_thisrun_terminal\cell inflow.c\cell\row
\cell osig\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function clear_sigio_trap()\par}
{\s5\f1\fs20\ql\sb50\sa50 void clear_sigio_trap ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell  fcntl(), signal()\cell\cell\row
Refs Var:\cell old_fcntl_flags\cell inflow.c\cell\row
\cell old_sigio\cell inflow.c\cell\row
\cell target_activity_fd\cell target/target.c\cell\row
\cell target_activity_function\cell target/target.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function gdb_has_a_terminal()\par}
{\s5\f1\fs20\ql\sb50\sa50 int gdb_has_a_terminal ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell serial_fdopen()\cell serial.c\cell\row
\cell serial_get_tty_state()\cell serial.c\cell\row
\cell  fcntl(), ioctl()\cell\cell\row
Called by:\cell child_terminal_info()\cell inflow.c\cell\row
\cell input_from_terminal_p()\cell top.c\cell\row
\cell terminal_inferior()\cell inflow.c\cell\row
\cell terminal_init_inferior_with_pgrp()\cell inflow.c\cell\row
\cell terminal_ours_1()\cell inflow.c\cell\row
\cell terminal_save_ours()\cell inflow.c\cell\row
Refs Var:\cell gdb_has_a_terminal_flag\cell inflow.c\cell\row
\cell our_process_group\cell inflow.c\cell\row
\cell our_ttystate\cell inflow.c\cell\row
\cell stdin_serial\cell inflow.c\cell\row
\cell tflags_ours\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function gdb_setpgid()\par}
{\s5\f1\fs20\ql\sb50\sa50 int gdb_setpgid ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell terminal.h\cell\cell\row
Calls: \cell  getpid(), setpgid()\cell\cell\row
Refs Var:\cell job_control\cell utils.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function new_tty()\par}
{\s5\f1\fs20\ql\sb50\sa50 void new_tty ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell terminal.h\cell\cell\row
Calls: \cell print_sys_errmsg()\cell utils.c\cell\row
\cell  __error(), _exit(), close(), dup(), ioctl(), open(), signal()\cell\cell\row
Refs Var:\cell inferior_thisrun_terminal\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function new_tty_prefork()\par}
{\s5\f1\fs20\ql\sb50\sa50 void new_tty_prefork ( const char* ttyname )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Refs Var:\cell inferior_thisrun_terminal\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_sigint_trap()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_sigint_trap ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell  signal()\cell\cell\row
Refs Func:\cell pass_signal()\cell inflow.c\cell\row
Refs Var:\cell attach_flag\cell target/target.c\cell\row
\cell inferior_thisrun_terminal\cell inflow.c\cell\row
\cell osig\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_sigio_trap()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_sigio_trap ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell  fcntl(), getpid(), signal()\cell\cell\row
Refs Func:\cell handle_sigio()\cell inflow.c\cell\row
Refs Var:\cell old_fcntl_flags\cell inflow.c\cell\row
\cell old_sigio\cell inflow.c\cell\row
\cell target_activity_fd\cell target/target.c\cell\row
\cell target_activity_function\cell target/target.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function term_info()\par}
{\s5\f1\fs20\ql\sb50\sa50 void term_info ( const char* arg, int from_tty )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Used in:\cell _initialize_inflow()\cell inflow.c\cell\row
Refs Var:\cell current_target\cell target/target.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function terminal_inferior()\par}
{\s5\f1\fs20\ql\sb50\sa50 void terminal_inferior ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell fprintf_unfiltered()\cell utils.c\cell\row
\cell gdb_has_a_terminal()\cell inflow.c\cell\row
\cell safe_strerror()\cell utils.c\cell\row
\cell serial_set_tty_state()\cell serial.c\cell\row
\cell warning()\cell utils.c\cell\row
\cell  __error(), fcntl(), ioctl(), signal()\cell\cell\row
Refs Var:\cell attach_flag\cell target/target.c\cell\row
\cell gdb_stderr\cell main.c\cell\row
\cell inferior_process_group\cell inflow.c\cell\row
\cell inferior_thisrun_terminal\cell inflow.c\cell\row
\cell inferior_ttystate\cell inflow.c\cell\row
\cell job_control\cell utils.c\cell\row
\cell sigint_ours\cell inflow.c\cell\row
\cell sigquit_ours\cell inflow.c\cell\row
\cell stdin_serial\cell inflow.c\cell\row
\cell terminal_is_ours\cell inflow.c\cell\row
\cell tflags_inferior\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function terminal_init_inferior()\par}
{\s5\f1\fs20\ql\sb50\sa50 void terminal_init_inferior ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell ptid_get_pid()\cell infrun.c\cell\row
\cell terminal_init_inferior_with_pgrp()\cell inflow.c\cell\row
Refs Var:\cell inferior_ptid\cell infcmd.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function terminal_init_inferior_with_pgrp()\par}
{\s5\f1\fs20\ql\sb50\sa50 void terminal_init_inferior_with_pgrp ( int pgrp )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell gdb_has_a_terminal()\cell inflow.c\cell\row
\cell serial_get_tty_state()\cell serial.c\cell\row
\cell xfree()\cell utils.c\cell\row
Called by:\cell terminal_init_inferior()\cell inflow.c\cell\row
Refs Var:\cell inferior_process_group\cell inflow.c\cell\row
\cell inferior_ttystate\cell inflow.c\cell\row
\cell stdin_serial\cell inflow.c\cell\row
\cell terminal_is_ours\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function terminal_ours()\par}
{\s5\f1\fs20\ql\sb50\sa50 void terminal_ours ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell terminal_ours_1()\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function terminal_ours_for_output()\par}
{\s5\f1\fs20\ql\sb50\sa50 void terminal_ours_for_output ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell terminal_ours_1()\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function terminal_save_ours()\par}
{\s5\f1\fs20\ql\sb50\sa50 void terminal_save_ours ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inferior.h\cell\cell\row
Calls: \cell gdb_has_a_terminal()\cell inflow.c\cell\row
\cell serial_get_tty_state()\cell serial.c\cell\row
\cell xfree()\cell utils.c\cell\row
Refs Var:\cell our_ttystate\cell inflow.c\cell\row
\cell stdin_serial\cell inflow.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function handle_sigio()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void handle_sigio ( int signo )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inflow.c\cell\cell\row
Calls: \cell ptid_get_pid()\cell infrun.c\cell\row
\cell  __builtin_bzero(), __darwin_fd_isset(), kill(), select(), signal()\cell\cell\row
Used in:\cell handle_sigio()\cell inflow.c\cell\row
\cell set_sigio_trap()\cell inflow.c\cell\row
Refs Func:\cell handle_sigio()\cell inflow.c\cell\row
Refs Var:\cell inferior_ptid\cell infcmd.c\cell\row
\cell target_activity_fd\cell target/target.c\cell\row
\cell target_activity_function\cell target/target.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function kill_command()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void kill_command ( const char* arg, int from_tty )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inflow.c\cell\cell\row
Calls: \cell error()\cell utils.c\cell\row
\cell fputs_filtered()\cell utils.c\cell\row
\cell get_selected_frame()\cell frame.c\cell\row
\cell init_thread_list()\cell thread.c\cell\row
\cell print_stack_frame()\cell stack.c\cell\row
\cell printf_filtered()\cell utils.c\cell\row
\cell ptid_equal()\cell infrun.c\cell\row
\cell query()\cell utils.c\cell\row
\cell target_kill()\cell target/target.c\cell\row
\cell ui_out_is_mi_like_p()\cell ui-out.c\cell\row
\cell  bfd_cache_close_all(), state_change_hook()\cell\cell\row
Used in:\cell _initialize_inflow()\cell inflow.c\cell\row
Refs Var:\cell current_target\cell target/target.c\cell\row
\cell deprecated_selected_frame\cell frame.c\cell\row
\cell gdb_stdout\cell main.c\cell\row
\cell inferior_ptid\cell infcmd.c\cell\row
\cell null_ptid\cell infrun.c\cell\row
\cell state_change_hook\cell top.c\cell\row
\cell uiout\cell ui-out.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function pass_signal()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void pass_signal ( int signo )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inflow.c\cell\cell\row
Calls: \cell ptid_get_pid()\cell infrun.c\cell\row
\cell  kill()\cell\cell\row
Used in:\cell set_sigint_trap()\cell inflow.c\cell\row
Refs Var:\cell inferior_ptid\cell infcmd.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function terminal_ours_1()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void terminal_ours_1 ( int output_only )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell inflow.c\cell\cell\row
Calls: \cell gdb_has_a_terminal()\cell inflow.c\cell\row
\cell safe_strerror()\cell utils.c\cell\row
\cell serial_get_tty_state()\cell serial.c\cell\row
\cell serial_noflush_set_tty_state()\cell serial.c\cell\row
\cell warning()\cell utils.c\cell\row
\cell xfree()\cell utils.c\cell\row
\cell  __error(), fcntl(), ioctl(), signal()\cell\cell\row
Called by:\cell terminal_ours()\cell inflow.c\cell\row
\cell terminal_ours_for_output()\cell inflow.c\cell\row
Refs Var:\cell attach_flag\cell target/target.c\cell\row
\cell inferior_process_group\cell inflow.c\cell\row
\cell inferior_thisrun_terminal\cell inflow.c\cell\row
\cell inferior_ttystate\cell inflow.c\cell\row
\cell job_control\cell utils.c\cell\row
\cell our_process_group\cell inflow.c\cell\row
\cell our_ttystate\cell inflow.c\cell\row
\cell sigint_ours\cell inflow.c\cell\row
\cell sigquit_ours\cell inflow.c\cell\row
\cell stdin_serial\cell inflow.c\cell\row
\cell terminal_is_ours\cell inflow.c\cell\row
\cell tflags_inferior\cell inflow.c\cell\row
\cell tflags_ours\cell inflow.c\cell\row
\intbl0
}
