{\rtf\ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Courier New;}
}
{\stylesheet
{\s0\f0\fs24 Normal;}
{\s1\f0\fs40\b\sb400\sa200\keepn\keep Heading 1;}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Heading 2;}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Heading 3;}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Heading 4;}
{\s5\f1\fs20\ql\sb50\sa50 Code;}
}
{\info{\comment
 This RTF file generated by cxref (version 1.6e).
 cxref program (c) Andrew M. Bishop 1995-2014.
 Cxref: cxref -Odoc/cxref -Ngdb.cxref -R. -xref -I. -Imacosx -I. -I. -I./config -I./target -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd -I./../include -I../intl -I./../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -warn-xref -U__BLOCKS__ -index -latex -html -rtf -sgml -raw -no-comments -DRUNNING_CXREF jv-exp.c
 CPP  : cxref-cpp -lang-c -C -dD -dI -I. -Imacosx -I. -I. -Iconfig -Itarget -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I../include/opcode -I.. -I../bfd -I../bfd -I../include -I../intl -I../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -U__BLOCKS__ -DRUNNING_CXREF
}}
\paperw11880\paperh16848\margl1440\margr1440\margt1440\margb1440
\sectd\plain
\s0\f0\fs24
{\s1\f0\fs40\b\sb400\sa200\keepn\keep File jv-exp.c\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Included Files\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <errno.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <unistd.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_locale.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <locale.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../gdb/signals.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/libiberty.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/symcat.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-file.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "xm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/xm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "nm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/i386/nm-i386.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/nm-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "tm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/tm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/macosx-tdep.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-tdep.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-thread-status.h"\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_types.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <inttypes.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_vm.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/kmod.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/tm-i386-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/fopen-bin.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdlib.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbarch.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_string.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <ctype.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "expression.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/floatformat.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_regex.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbtypes.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "expression.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "parser-defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "language.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "jv-lang.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "symfile.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "objfiles.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <uuid/uuid.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_obstack.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/obstack.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symfile.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "inlining.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <block.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sqlite3.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "block.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "completer.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Preprocessor definitions\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYBISON 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYBISON_VERSION "3.3.2"\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSKELETON_NAME "yacc.c"\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPURE 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPUSH 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPULL 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yymaxdepth java_maxdepth\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyparse java_parse\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylex java_lex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyerror java_error\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylval java_lval\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yychar java_char\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydebug java_debug\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypact java_pact\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyr1 java_r1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyr2 java_r2\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydef java_def\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yychk java_chk\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypgo java_pgo\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyact java_act\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyexca java_exca\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyerrflag java_errflag\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yynerrs java_nerrs\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyps java_ps\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypv java_pv\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yys java_s\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yy_yys java_yys\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yystate java_state\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytmp java_tmp\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyv java_v\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yy_yyv java_yyv\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyval java_val\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylloc java_lloc\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyreds java_reds\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytoks java_toks\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyname java_name\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyrule java_rule\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylhs java_yylhs\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylen java_yylen\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydefred java_yydefred\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydgoto java_yydgoto\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yysindex java_yysindex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyrindex java_yyrindex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yygindex java_yygindex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytable java_yytable\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yycheck java_yycheck\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYDEBUG 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYFPRINTF parser_fprintf\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_NULLPTR\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYERROR_VERBOSE 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_YY_Y_TAB_H_INCLUDED\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTOKENTYPE\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTYPE_IS_TRIVIAL 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTYPE_IS_DECLARED 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSIZE_T __SIZE_TYPE__\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSIZE_MAXIMUM\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_( Msgid )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_ATTRIBUTE( Spec )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_ATTRIBUTE_PURE\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_ATTRIBUTE_UNUSED\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYUSE( E )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_INITIAL_VALUE( Value )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_IGNORE_MAYBE_UNINITIALIZED_END\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_ALLOC YYMALLOC\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_FREE YYFREE\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYMALLOC xmalloc\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYFREE xfree\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_GAP_MAXIMUM\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_BYTES( N )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYCOPY_NEEDED 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_RELOCATE( Stack_alloc, Stack )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYCOPY( Dst, Src, Count )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYFINAL 98\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYLAST 373\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNTOKENS 56\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNNTS 58\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNRULES 133\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNSTATES 209\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYUNDEFTOK 2\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYMAXUTOK 287\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTRANSLATE( YYX )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPACT_NINF -145\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypact_value_is_default( Yystate )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTABLE_NINF -133\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytable_value_is_error( Yytable_value )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyerrok\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyclearin\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYEMPTY -2\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYEOF 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYACCEPT\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYABORT\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYERROR\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYRECOVERING\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYBACKUP( Token, Value )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTERROR 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYERRCODE 256\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYDPRINTF( Args )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_LOCATION_PRINT( File, Loc )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_SYMBOL_PRINT( Title, Type, Value, Location )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_STACK_PRINT( Bottom, Top )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_REDUCE_PRINT( Rule )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYINITDEPTH 200\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYMAXDEPTH 10000\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPOPSTACK( N )\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Type definitions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type enum yytokentype\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 enum yytokentype}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 INTEGER_LITERAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 FLOATING_POINT_LITERAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 IDENTIFIER;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 STRING_LITERAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 BOOLEAN_LITERAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 TYPENAME;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 NAME_OR_INT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ERROR;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 LONG;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 SHORT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 BYTE;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 INT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 CHAR;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 BOOLEAN;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 DOUBLE;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 FLOAT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 VARIABLE;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ASSIGN_MODIFY;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 SUPER;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 NEW;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 OROR;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ANDAND;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 EQUAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 NOTEQUAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 LEQ;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 GEQ;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 LSH;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 RSH;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 INCREMENT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 DECREMENT;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type union YYSTYPE\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 union YYSTYPE}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 long lval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 long val;}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 struct type* type;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 typed_val_int;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 DOUBLEST dval;}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 struct type* type;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 typed_val_float;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct symbol* sym;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct type* tval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct stoken sval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct ttype tsym;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct symtoken ssym;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct block* bval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 enum exp_opcode opcode;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct internalvar* ivar;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int* ivec;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef YYSTYPE\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef union YYSTYPE YYSTYPE\par}
See:	Type union YYSTYPE\par
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_uint8\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef unsigned char yytype_uint8\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_int8\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef signed char yytype_int8\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_uint16\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef unsigned short yytype_uint16\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_int16\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef short yytype_int16\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type union yyalloc\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 union yyalloc}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 yytype_int16 yyss_alloc;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 YYSTYPE yyvs_alloc;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct token\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct token}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 const char* joperator;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int token;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 enum exp_opcode opcode;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Variables\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable java_debug\par}
{\s5\f1\fs20\ql\sb50\sa50 int java_debug\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell jv-exp.c\cell\cell\row
Used in:\cell java_parse()\cell jv-exp.c\cell\row
\cell yydestruct()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable java_lval\par}
{\s5\f1\fs20\ql\sb50\sa50 YYSTYPE java_lval\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell jv-exp.c\cell\cell\row
Used in:\cell java_lex()\cell jv-exp.c\cell\row
\cell java_parse()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable java_char\par}
{\s5\f1\fs20\ql\sb50\sa50 int java_char\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell jv-exp.c\cell\cell\row
Used in:\cell java_parse()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable java_nerrs\par}
{\s5\f1\fs20\ql\sb50\sa50 int java_nerrs\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell jv-exp.c\cell\cell\row
Used in:\cell java_parse()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yytranslate\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 yytranslate[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yyrline\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint16 yyrline[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell yy_reduce_print()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yytname\par}
{\s5\f1\fs20\ql\sb50\sa50 static const char* const yytname[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell yy_symbol_print()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable java_pact\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 java_pact[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yydefact\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 yydefact[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yypgoto\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 yypgoto[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yydefgoto\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 yydefgoto[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable java_yytable\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 java_yytable[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable java_yycheck\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 java_yycheck[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yystos\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 yystos[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\cell yy_reduce_print()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable java_r1\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 java_r1[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable java_r2\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 java_r2[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_parse()\cell\cell\row
\cell yy_reduce_print()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tokentab3\par}
{\s5\f1\fs20\ql\sb50\sa50 static const struct token tokentab3[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_lex()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tokentab2\par}
{\s5\f1\fs20\ql\sb50\sa50 static const struct token tokentab2[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell java_lex()\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Functions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function java_error()\par}
{\s5\f1\fs20\ql\sb50\sa50 void java_error ( const char* msg )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-lang.h\cell\cell\row
Calls: \cell error()\cell utils.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
Used in:\cell jv-lang.c\cell\cell\row
Refs Var:\cell lexptr\cell parse.c\cell\row
\cell prev_lexptr\cell parse.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function java_parse()\par}
{\s5\f1\fs20\ql\sb50\sa50 int java_parse ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-lang.h\cell\cell\row
Calls: \cell copy_exp()\cell jv-exp.c\cell\row
\cell end_arglist()\cell parse.c\cell\row
\cell error()\cell utils.c\cell\row
\cell insert_exp()\cell jv-exp.c\cell\row
\cell internal_error()\cell utils.c\cell\row
\cell java_array_type()\cell jv-lang.c\cell\row
\cell java_error()\cell jv-exp.c\cell\row
\cell java_lex()\cell jv-exp.c\cell\row
\cell java_type_from_name()\cell jv-exp.c\cell\row
\cell length_of_subexp()\cell parse.c\cell\row
\cell lookup_pointer_type()\cell gdbtypes.c\cell\row
\cell make_cleanup()\cell utils.c\cell\row
\cell parse_number()\cell jv-exp.c\cell\row
\cell parser_fprintf()\cell parse.c\cell\row
\cell push_expression_name()\cell jv-exp.c\cell\row
\cell push_fieldnames()\cell jv-exp.c\cell\row
\cell start_arglist()\cell parse.c\cell\row
\cell write_exp_elt_dblcst()\cell parse.c\cell\row
\cell write_exp_elt_longcst()\cell parse.c\cell\row
\cell write_exp_elt_opcode()\cell parse.c\cell\row
\cell write_exp_elt_type()\cell parse.c\cell\row
\cell write_exp_string()\cell parse.c\cell\row
\cell xfree()\cell utils.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
\cell yy_reduce_print()\cell jv-exp.c\cell\row
\cell yy_stack_print()\cell jv-exp.c\cell\row
\cell yy_symbol_print()\cell jv-exp.c\cell\row
\cell yydestruct()\cell jv-exp.c\cell\row
\cell  __builtin___snprintf_chk(), __builtin_memcpy(), __builtin_object_size()\cell\cell\row
Used in:\cell jv-lang.c\cell\cell\row
Refs Func:\cell xfree()\cell utils.c\cell\row
Refs Var:\cell arglist_len\cell parse.c\cell\row
\cell expout\cell parse.c\cell\row
\cell expout_ptr\cell parse.c\cell\row
\cell java_boolean_type\cell jv-lang.c\cell\row
\cell java_byte_type\cell jv-lang.c\cell\row
\cell java_char\cell jv-exp.c\cell\row
\cell java_char_type\cell jv-lang.c\cell\row
\cell java_debug\cell jv-exp.c\cell\row
\cell java_double_type\cell jv-lang.c\cell\row
\cell java_float_type\cell jv-lang.c\cell\row
\cell java_int_type\cell jv-lang.c\cell\row
\cell java_long_type\cell jv-lang.c\cell\row
\cell java_lval\cell jv-exp.c\cell\row
\cell java_nerrs\cell jv-exp.c\cell\row
\cell java_pact\cell jv-exp.c\cell\row
\cell java_r1\cell jv-exp.c\cell\row
\cell java_r2\cell jv-exp.c\cell\row
\cell java_short_type\cell jv-lang.c\cell\row
\cell java_yycheck\cell jv-exp.c\cell\row
\cell java_yytable\cell jv-exp.c\cell\row
\cell yydefact\cell jv-exp.c\cell\row
\cell yydefgoto\cell jv-exp.c\cell\row
\cell yypgoto\cell jv-exp.c\cell\row
\cell yystos\cell jv-exp.c\cell\row
\cell yytranslate\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function copy_exp()\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct expression* copy_exp ( struct expression* expr, int endpos )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-exp.c\cell\cell\row
Calls: \cell length_of_subexp()\cell parse.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin_object_size(), __inline_memcpy_chk()\cell\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function insert_exp()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void insert_exp ( int pos, struct expression* newexpr )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-exp.c\cell\cell\row
Calls: \cell xrealloc()\cell utils.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin_object_size(), __inline_memcpy_chk()\cell\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
Refs Var:\cell expout\cell parse.c\cell\row
\cell expout_ptr\cell parse.c\cell\row
\cell expout_size\cell parse.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function java_lex()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int java_lex ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-exp.c\cell\cell\row
Calls: \cell error()\cell utils.c\cell\row
\cell parse_escape()\cell cp-name-parser.c\cell\row
\cell parse_number()\cell jv-exp.c\cell\row
\cell skip_quoted()\cell completer.c\cell\row
\cell write_dollar_variable()\cell parse.c\cell\row
\cell xrealloc()\cell utils.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin_alloca(), __builtin_object_size(), __inline_memcpy_chk(), strncmp()\cell\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
Refs Var:\cell comma_terminates\cell parse.c\cell\row
\cell input_radix\cell valprint.c\cell\row
\cell java_char_type\cell jv-lang.c\cell\row
\cell java_lval\cell jv-exp.c\cell\row
\cell lexptr\cell parse.c\cell\row
\cell paren_depth\cell parse.c\cell\row
\cell prev_lexptr\cell parse.c\cell\row
\cell tokentab2\cell jv-exp.c\cell\row
\cell tokentab3\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function java_type_from_name()\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct type* java_type_from_name ( struct stoken name )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-exp.c\cell\cell\row
Calls: \cell copy_name()\cell parse.c\cell\row
\cell error()\cell utils.c\cell\row
\cell java_lookup_class()\cell jv-lang.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function parse_number()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int parse_number ( char* p, int len, int parsed_float, YYSTYPE* putithere )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-exp.c\cell\cell\row
Calls: \cell error()\cell utils.c\cell\row
\cell  isdigit(), sscanf(), tolower()\cell\cell\row
Called by:\cell java_lex()\cell jv-exp.c\cell\row
\cell java_parse()\cell jv-exp.c\cell\row
Refs Var:\cell builtin_type_double\cell gdbtypes.c\cell\row
\cell builtin_type_float\cell gdbtypes.c\cell\row
\cell builtin_type_uint64\cell gdbtypes.c\cell\row
\cell input_radix\cell valprint.c\cell\row
\cell java_int_type\cell jv-lang.c\cell\row
\cell java_long_type\cell jv-lang.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function push_expression_name()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void push_expression_name ( struct stoken name )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-exp.c\cell\cell\row
Calls: \cell copy_name()\cell parse.c\cell\row
\cell error()\cell utils.c\cell\row
\cell have_full_symbols()\cell objfiles.c\cell\row
\cell have_partial_symbols()\cell objfiles.c\cell\row
\cell java_lookup_class()\cell jv-lang.c\cell\row
\cell lookup_function_type()\cell gdbtypes.c\cell\row
\cell lookup_minimal_symbol()\cell minsyms.c\cell\row
\cell push_qualified_expression_name()\cell jv-exp.c\cell\row
\cell push_variable()\cell jv-exp.c\cell\row
\cell write_exp_elt_opcode()\cell parse.c\cell\row
\cell write_exp_elt_type()\cell parse.c\cell\row
\cell write_exp_msymbol()\cell parse.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
Refs Var:\cell builtin_type_int\cell gdbtypes.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function push_fieldnames()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void push_fieldnames ( struct stoken name )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell jv-exp.c\cell\cell\row
Calls: \cell write_exp_elt_opcode()\cell parse.c\cell\row
\cell write_exp_string()\cell parse.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
\cell push_qualified_expression_name()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function push_qualified_expression_name()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void push_qualified_expression_name ( struct stoken name, int dot_index )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell copy_name()\cell parse.c\cell\row
\cell error()\cell utils.c\cell\row
\cell java_lookup_class()\cell jv-lang.c\cell\row
\cell push_fieldnames()\cell jv-exp.c\cell\row
\cell push_variable()\cell jv-exp.c\cell\row
\cell write_exp_elt_opcode()\cell parse.c\cell\row
\cell write_exp_elt_type()\cell parse.c\cell\row
\cell write_exp_string()\cell parse.c\cell\row
Called by:\cell push_expression_name()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function push_variable()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int push_variable ( struct stoken name )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell contained_in()\cell block.c\cell\row
\cell copy_name()\cell parse.c\cell\row
\cell lookup_symbol()\cell symtab.c\cell\row
\cell symbol_read_needs_frame()\cell findvar.c\cell\row
\cell write_exp_elt_block()\cell parse.c\cell\row
\cell write_exp_elt_opcode()\cell parse.c\cell\row
\cell write_exp_elt_sym()\cell parse.c\cell\row
\cell write_exp_string()\cell parse.c\cell\row
Called by:\cell push_expression_name()\cell jv-exp.c\cell\row
\cell push_qualified_expression_name()\cell jv-exp.c\cell\row
Refs Var:\cell block_found\cell symtab.c\cell\row
\cell expression_context_block\cell parse.c\cell\row
\cell innermost_block\cell parse.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function yy_reduce_print()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void yy_reduce_print ( yytype_int16* yyssp, YYSTYPE* yyvsp, int java_rule )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell parser_fprintf()\cell parse.c\cell\row
\cell yy_symbol_print()\cell jv-exp.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
Refs Var:\cell java_r2\cell jv-exp.c\cell\row
\cell yyrline\cell jv-exp.c\cell\row
\cell yystos\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function yy_stack_print()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void yy_stack_print ( yytype_int16* yybottom, yytype_int16* yytop )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell parser_fprintf()\cell parse.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function yy_symbol_print()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void yy_symbol_print ( FILE* yyo, int yytype, YYSTYPE const* const yyvaluep )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell parser_fprintf()\cell parse.c\cell\row
\cell yy_symbol_value_print()\cell jv-exp.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
\cell yy_reduce_print()\cell jv-exp.c\cell\row
\cell yydestruct()\cell jv-exp.c\cell\row
Refs Var:\cell yytname\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function yy_symbol_value_print()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void yy_symbol_value_print ( FILE* yyo, int yytype, YYSTYPE const* const yyvaluep )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell yy_symbol_print()\cell jv-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function yydestruct()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void yydestruct ( const char* yymsg, int yytype, YYSTYPE* yyvaluep )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell parser_fprintf()\cell parse.c\cell\row
\cell yy_symbol_print()\cell jv-exp.c\cell\row
Called by:\cell java_parse()\cell jv-exp.c\cell\row
Refs Var:\cell java_debug\cell jv-exp.c\cell\row
\intbl0
}
