{\rtf\ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Courier New;}
}
{\stylesheet
{\s0\f0\fs24 Normal;}
{\s1\f0\fs40\b\sb400\sa200\keepn\keep Heading 1;}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Heading 2;}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Heading 3;}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Heading 4;}
{\s5\f1\fs20\ql\sb50\sa50 Code;}
}
{\info{\comment
 This RTF file generated by cxref (version 1.6e).
 cxref program (c) Andrew M. Bishop 1995-2014.
 Cxref: cxref -Odoc/cxref -Ngdb.cxref -R. -xref -I. -Imacosx -I. -I. -I./config -I./target -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd -I./../include -I../intl -I./../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -warn-xref -U__BLOCKS__ -index -latex -html -rtf -sgml -raw -no-comments -DRUNNING_CXREF objc-exp.c
 CPP  : cxref-cpp -lang-c -C -dD -dI -I. -Imacosx -I. -I. -Iconfig -Itarget -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I../include/opcode -I.. -I../bfd -I../bfd -I../include -I../intl -I../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -U__BLOCKS__ -DRUNNING_CXREF
}}
\paperw11880\paperh16848\margl1440\margr1440\margt1440\margb1440
\sectd\plain
\s0\f0\fs24
{\s1\f0\fs40\b\sb400\sa200\keepn\keep File objc-exp.c\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Included Files\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <errno.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <unistd.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_locale.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <locale.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../gdb/signals.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/libiberty.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/symcat.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-file.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "xm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/xm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "nm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/i386/nm-i386.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/nm-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "tm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/tm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/macosx-tdep.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-tdep.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-thread-status.h"\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_types.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <inttypes.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_vm.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/kmod.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/tm-i386-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/fopen-bin.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdlib.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbarch.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_string.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <ctype.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "expression.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/floatformat.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "objc-lang.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <Availability.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_regex.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbtypes.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "expression.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "parser-defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "doublest.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "language.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "c-lang.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "value.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "macroexp.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "symfile.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "objfiles.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <uuid/uuid.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_obstack.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/obstack.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "symfile.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "inlining.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <block.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "frame.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sqlite3.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "top.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "completer.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "block.h"\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Preprocessor definitions\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYBISON 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYBISON_VERSION "3.0.4"\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSKELETON_NAME "yacc.c"\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPURE 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPUSH 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPULL 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yymaxdepth objc_maxdepth\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyparse objc_parse\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylex objc_lex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyerror objc_error\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylval objc_lval\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yychar objc_char\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydebug objc_debug\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypact objc_pact\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyr1 objc_r1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyr2 objc_r2\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydef objc_def\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yychk objc_chk\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypgo objc_pgo\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyact objc_act\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyexca objc_exca\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyerrflag objc_errflag\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yynerrs objc_nerrs\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyps objc_ps\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypv objc_pv\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yys objc_s\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yy_yys objc_yys\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yystate objc_state\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytmp objc_tmp\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyv objc_v\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yy_yyv objc_yyv\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyval objc_val\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylloc objc_lloc\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyreds objc_reds\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytoks objc_toks\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyname objc_name\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyrule objc_rule\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylhs objc_yylhs\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yylen objc_yylen\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydefred objc_yydefred\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yydgoto objc_yydgoto\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yysindex objc_yysindex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyrindex objc_yyrindex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yygindex objc_yygindex\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytable objc_yytable\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yycheck objc_yycheck\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYDEBUG 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_NULLPTR 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYERROR_VERBOSE 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_YY_Y_TAB_H_INCLUDED\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTOKENTYPE\par}
{\s5\f1\fs20\ql\sb50\sa50 #define INT 258\par}
{\s5\f1\fs20\ql\sb50\sa50 #define FLOAT 259\par}
{\s5\f1\fs20\ql\sb50\sa50 #define STRING 260\par}
{\s5\f1\fs20\ql\sb50\sa50 #define NSSTRING 261\par}
{\s5\f1\fs20\ql\sb50\sa50 #define SELECTOR 262\par}
{\s5\f1\fs20\ql\sb50\sa50 #define NAME 263\par}
{\s5\f1\fs20\ql\sb50\sa50 #define TYPENAME 264\par}
{\s5\f1\fs20\ql\sb50\sa50 #define CLASSNAME 265\par}
{\s5\f1\fs20\ql\sb50\sa50 #define NAME_OR_INT 266\par}
{\s5\f1\fs20\ql\sb50\sa50 #define STRUCT 267\par}
{\s5\f1\fs20\ql\sb50\sa50 #define CLASS 268\par}
{\s5\f1\fs20\ql\sb50\sa50 #define UNION 269\par}
{\s5\f1\fs20\ql\sb50\sa50 #define ENUM 270\par}
{\s5\f1\fs20\ql\sb50\sa50 #define SIZEOF 271\par}
{\s5\f1\fs20\ql\sb50\sa50 #define UNSIGNED 272\par}
{\s5\f1\fs20\ql\sb50\sa50 #define COLONCOLON 273\par}
{\s5\f1\fs20\ql\sb50\sa50 #define TEMPLATE 274\par}
{\s5\f1\fs20\ql\sb50\sa50 #define ERROR 275\par}
{\s5\f1\fs20\ql\sb50\sa50 #define SIGNED_KEYWORD 276\par}
{\s5\f1\fs20\ql\sb50\sa50 #define LONG 277\par}
{\s5\f1\fs20\ql\sb50\sa50 #define SHORT 278\par}
{\s5\f1\fs20\ql\sb50\sa50 #define INT_KEYWORD 279\par}
{\s5\f1\fs20\ql\sb50\sa50 #define CONST_KEYWORD 280\par}
{\s5\f1\fs20\ql\sb50\sa50 #define VOLATILE_KEYWORD 281\par}
{\s5\f1\fs20\ql\sb50\sa50 #define DOUBLE_KEYWORD 282\par}
{\s5\f1\fs20\ql\sb50\sa50 #define VARIABLE 283\par}
{\s5\f1\fs20\ql\sb50\sa50 #define ASSIGN_MODIFY 284\par}
{\s5\f1\fs20\ql\sb50\sa50 #define ABOVE_COMMA 285\par}
{\s5\f1\fs20\ql\sb50\sa50 #define OROR 286\par}
{\s5\f1\fs20\ql\sb50\sa50 #define ANDAND 287\par}
{\s5\f1\fs20\ql\sb50\sa50 #define EQUAL 288\par}
{\s5\f1\fs20\ql\sb50\sa50 #define NOTEQUAL 289\par}
{\s5\f1\fs20\ql\sb50\sa50 #define LEQ 290\par}
{\s5\f1\fs20\ql\sb50\sa50 #define GEQ 291\par}
{\s5\f1\fs20\ql\sb50\sa50 #define LSH 292\par}
{\s5\f1\fs20\ql\sb50\sa50 #define RSH 293\par}
{\s5\f1\fs20\ql\sb50\sa50 #define UNARY 294\par}
{\s5\f1\fs20\ql\sb50\sa50 #define INCREMENT 295\par}
{\s5\f1\fs20\ql\sb50\sa50 #define DECREMENT 296\par}
{\s5\f1\fs20\ql\sb50\sa50 #define ARROW 297\par}
{\s5\f1\fs20\ql\sb50\sa50 #define BLOCKNAME 298\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTYPE_IS_TRIVIAL 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTYPE_IS_DECLARED 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSIZE_T __SIZE_TYPE__\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSIZE_MAXIMUM\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_( Msgid )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_ATTRIBUTE( Spec )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_ATTRIBUTE_PURE\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_ATTRIBUTE_UNUSED\par}
{\s5\f1\fs20\ql\sb50\sa50 #define _Noreturn\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYUSE( E )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_INITIAL_VALUE( Value )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_IGNORE_MAYBE_UNINITIALIZED_END\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_ALLOC YYMALLOC\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_FREE YYFREE\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYMALLOC xmalloc\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYFREE xfree\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_GAP_MAXIMUM\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_BYTES( N )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYCOPY_NEEDED 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYSTACK_RELOCATE( Stack_alloc, Stack )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYCOPY( Dst, Src, Count )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYFINAL 89\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYLAST 810\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNTOKENS 68\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNNTS 29\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNRULES 147\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYNSTATES 239\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYUNDEFTOK 2\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYMAXUTOK 298\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTRANSLATE( YYX )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPACT_NINF -100\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yypact_value_is_default( Yystate )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTABLE_NINF -111\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yytable_value_is_error( Yytable_value )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyerrok\par}
{\s5\f1\fs20\ql\sb50\sa50 #define yyclearin\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYEMPTY -2\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYEOF 0\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYACCEPT\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYABORT\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYERROR\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYRECOVERING\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYBACKUP( Token, Value )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYTERROR 1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYERRCODE 256\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYDPRINTF( Args )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_SYMBOL_PRINT( Title, Type, Value, Location )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_STACK_PRINT( Bottom, Top )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YY_REDUCE_PRINT( Rule )\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYINITDEPTH 200\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYMAXDEPTH 10000\par}
{\s5\f1\fs20\ql\sb50\sa50 #define YYPOPSTACK( N )\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Type definitions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type enum yytokentype\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 enum yytokentype}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 INT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 FLOAT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 STRING;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 NSSTRING;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 SELECTOR;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 NAME;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 TYPENAME;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 CLASSNAME;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 NAME_OR_INT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 STRUCT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 CLASS;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 UNION;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ENUM;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 SIZEOF;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 UNSIGNED;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 COLONCOLON;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 TEMPLATE;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ERROR;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 SIGNED_KEYWORD;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 LONG;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 SHORT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 INT_KEYWORD;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 CONST_KEYWORD;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 VOLATILE_KEYWORD;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 DOUBLE_KEYWORD;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 VARIABLE;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ASSIGN_MODIFY;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ABOVE_COMMA;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 OROR;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ANDAND;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 EQUAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 NOTEQUAL;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 LEQ;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 GEQ;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 LSH;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 RSH;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 UNARY;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 INCREMENT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 DECREMENT;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ARROW;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 BLOCKNAME;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type union YYSTYPE\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 union YYSTYPE}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 long lval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 long val;}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 struct type* type;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 typed_val_int;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 DOUBLEST dval;}\cell\cell\row
		{\s5\f1\fs20\ql\sb50\sa50 struct type* type;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 typed_val_float;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct symbol* sym;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct type* tval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct stoken sval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct ttype tsym;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct symtoken ssym;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int voidval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct block* bval;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 enum exp_opcode opcode;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct internalvar* ivar;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct objc_class_str oclass;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct type** tvec;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int* ivec;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef YYSTYPE\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef union YYSTYPE YYSTYPE\par}
See:	Type union YYSTYPE\par
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_uint8\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef unsigned char yytype_uint8\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_int8\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef signed char yytype_int8\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_uint16\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef unsigned short int yytype_uint16\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef yytype_int16\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef short int yytype_int16\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type union yyalloc\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 union yyalloc}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 yytype_int16 yyss_alloc;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 YYSTYPE yyvs_alloc;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct token\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct token}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 const char* ooperator;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int token;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 enum exp_opcode opcode;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Variables\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable objc_lval\par}
{\s5\f1\fs20\ql\sb50\sa50 YYSTYPE objc_lval\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell objc-exp.c\cell\cell\row
Used in:\cell objc_lex()\cell objc-exp.c\cell\row
\cell objc_parse()\cell objc-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable objc_char\par}
{\s5\f1\fs20\ql\sb50\sa50 int objc_char\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell objc-exp.c\cell\cell\row
Used in:\cell objc_parse()\cell objc-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable objc_nerrs\par}
{\s5\f1\fs20\ql\sb50\sa50 int objc_nerrs\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell objc-exp.c\cell\cell\row
Used in:\cell objc_parse()\cell objc-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable square_bracket_seen\par}
{\s5\f1\fs20\ql\sb50\sa50 static int square_bracket_seen\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_lex()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yytranslate\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 yytranslate[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable objc_pact\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 objc_pact[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yydefact\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 yydefact[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yypgoto\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 yypgoto[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yydefgoto\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 yydefgoto[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable objc_yytable\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 objc_yytable[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable objc_yycheck\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_int16 objc_yycheck[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable yystos\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 yystos[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable objc_r1\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 objc_r1[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable objc_r2\par}
{\s5\f1\fs20\ql\sb50\sa50 static const yytype_uint8 objc_r2[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_parse()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tokentab3\par}
{\s5\f1\fs20\ql\sb50\sa50 static const struct token tokentab3[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_lex()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tokentab2\par}
{\s5\f1\fs20\ql\sb50\sa50 static const struct token tokentab2[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell objc_lex()\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Functions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function objc_error()\par}
{\s5\f1\fs20\ql\sb50\sa50 void objc_error ( const char* msg )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell objc-lang.h\cell\cell\row
Calls: \cell error()\cell utils.c\cell\row
Called by:\cell objc_parse()\cell objc-exp.c\cell\row
Used in:\cell objc-lang.c\cell\cell\row
Refs Var:\cell lexptr\cell parse.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function objc_parse()\par}
{\s5\f1\fs20\ql\sb50\sa50 int objc_parse ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell objc-lang.h\cell\cell\row
Calls: \cell add_msglist()\cell objc-lang.c\cell\row
\cell check_typedef()\cell gdbtypes.c\cell\row
\cell contained_in()\cell block.c\cell\row
\cell copy_name()\cell parse.c\cell\row
\cell end_arglist()\cell parse.c\cell\row
\cell end_msglist()\cell objc-lang.c\cell\row
\cell error()\cell utils.c\cell\row
\cell follow_types()\cell parse.c\cell\row
\cell have_full_symbols()\cell objfiles.c\cell\row
\cell have_partial_symbols()\cell objfiles.c\cell\row
\cell lookup_enum()\cell gdbtypes.c\cell\row
\cell lookup_function_type()\cell gdbtypes.c\cell\row
\cell lookup_member_type()\cell gdbtypes.c\cell\row
\cell lookup_minimal_symbol()\cell minsyms.c\cell\row
\cell lookup_objc_class()\cell objc-lang.c\cell\row
\cell lookup_signed_typename()\cell gdbtypes.c\cell\row
\cell lookup_struct()\cell gdbtypes.c\cell\row
\cell lookup_symbol()\cell symtab.c\cell\row
\cell lookup_symtab()\cell symtab.c\cell\row
\cell lookup_template_type()\cell gdbtypes.c\cell\row
\cell lookup_union()\cell gdbtypes.c\cell\row
\cell lookup_unsigned_typename()\cell gdbtypes.c\cell\row
\cell objc_error()\cell objc-exp.c\cell\row
\cell objc_fixup_class_length()\cell objc-lang.c\cell\row
\cell objc_lex()\cell objc-exp.c\cell\row
\cell parse_number()\cell objc-exp.c\cell\row
\cell push_type()\cell parse.c\cell\row
\cell push_type_int()\cell parse.c\cell\row
\cell start_arglist()\cell parse.c\cell\row
\cell start_msglist()\cell objc-lang.c\cell\row
\cell symbol_natural_name()\cell symtab.c\cell\row
\cell symbol_read_needs_frame()\cell findvar.c\cell\row
\cell type_name_no_tag()\cell gdbtypes.c\cell\row
\cell write_exp_elt_block()\cell parse.c\cell\row
\cell write_exp_elt_dblcst()\cell parse.c\cell\row
\cell write_exp_elt_longcst()\cell parse.c\cell\row
\cell write_exp_elt_opcode()\cell parse.c\cell\row
\cell write_exp_elt_sym()\cell parse.c\cell\row
\cell write_exp_elt_type()\cell parse.c\cell\row
\cell write_exp_msymbol()\cell parse.c\cell\row
\cell write_exp_string()\cell parse.c\cell\row
\cell xfree()\cell utils.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
\cell xrealloc()\cell utils.c\cell\row
\cell yydestruct()\cell objc-exp.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin_alloca(), __builtin_memcpy(), __builtin_object_size(), __inline_memcpy_chk(), strcmp(), strlen()\cell\cell\row
Used in:\cell objc-lang.c\cell\cell\row
Refs Var:\cell arglist_len\cell parse.c\cell\row
\cell block_found\cell symtab.c\cell\row
\cell builtin_type_char\cell gdbtypes.c\cell\row
\cell builtin_type_double\cell gdbtypes.c\cell\row
\cell builtin_type_int\cell gdbtypes.c\cell\row
\cell builtin_type_long\cell gdbtypes.c\cell\row
\cell builtin_type_long_double\cell gdbtypes.c\cell\row
\cell builtin_type_long_long\cell gdbtypes.c\cell\row
\cell builtin_type_short\cell gdbtypes.c\cell\row
\cell builtin_type_unsigned_int\cell gdbtypes.c\cell\row
\cell builtin_type_unsigned_long\cell gdbtypes.c\cell\row
\cell builtin_type_unsigned_long_long\cell gdbtypes.c\cell\row
\cell builtin_type_unsigned_short\cell gdbtypes.c\cell\row
\cell builtin_type_void_data_ptr\cell gdbtypes.c\cell\row
\cell cplus_struct_default\cell gdbtypes.c\cell\row
\cell expression_context_block\cell parse.c\cell\row
\cell innermost_block\cell parse.c\cell\row
\cell objc_char\cell objc-exp.c\cell\row
\cell objc_lval\cell objc-exp.c\cell\row
\cell objc_nerrs\cell objc-exp.c\cell\row
\cell objc_pact\cell objc-exp.c\cell\row
\cell objc_r1\cell objc-exp.c\cell\row
\cell objc_r2\cell objc-exp.c\cell\row
\cell objc_yycheck\cell objc-exp.c\cell\row
\cell objc_yytable\cell objc-exp.c\cell\row
\cell yydefact\cell objc-exp.c\cell\row
\cell yydefgoto\cell objc-exp.c\cell\row
\cell yypgoto\cell objc-exp.c\cell\row
\cell yystos\cell objc-exp.c\cell\row
\cell yytranslate\cell objc-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function objc_lex()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int objc_lex ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell objc-exp.c\cell\cell\row
Calls: \cell copy_name()\cell parse.c\cell\row
\cell error()\cell utils.c\cell\row
\cell find_template_name_end()\cell parse.c\cell\row
\cell language_lookup_primitive_type_by_name()\cell language.c\cell\row
\cell lookup_objc_class()\cell objc-lang.c\cell\row
\cell lookup_struct_typedef()\cell objc-lang.c\cell\row
\cell lookup_symbol()\cell symtab.c\cell\row
\cell lookup_symtab()\cell symtab.c\cell\row
\cell parse_escape()\cell cp-name-parser.c\cell\row
\cell parse_number()\cell objc-exp.c\cell\row
\cell skip_quoted()\cell completer.c\cell\row
\cell write_dollar_variable()\cell parse.c\cell\row
\cell xrealloc()\cell utils.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin_alloca(), __builtin_object_size(), __inline_memcpy_chk(), isdigit(), ishexnumber(), strchr(), strlen(), strncmp()\cell\cell\row
Called by:\cell objc_parse()\cell objc-exp.c\cell\row
Refs Var:\cell builtin_type_char\cell gdbtypes.c\cell\row
\cell comma_terminates\cell parse.c\cell\row
\cell current_gdbarch\cell gdbarch.c\cell\row
\cell current_language\cell language.c\cell\row
\cell expression_context_block\cell parse.c\cell\row
\cell input_radix\cell valprint.c\cell\row
\cell lexptr\cell parse.c\cell\row
\cell objc_lval\cell objc-exp.c\cell\row
\cell paren_depth\cell parse.c\cell\row
\cell square_bracket_seen\cell objc-exp.c\cell\row
\cell tokentab2\cell objc-exp.c\cell\row
\cell tokentab3\cell objc-exp.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function parse_number()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int parse_number ( char* p, int len, int parsed_float, YYSTYPE* putithere )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell objc-exp.c\cell\cell\row
Calls: \cell error()\cell utils.c\cell\row
\cell gdbarch_int_bit()\cell gdbarch.c\cell\row
\cell gdbarch_long_bit()\cell gdbarch.c\cell\row
\cell gdbarch_long_long_bit()\cell gdbarch.c\cell\row
\cell get_builtin_type()\cell gdbtypes.c\cell\row
\cell  sscanf(), tolower()\cell\cell\row
Called by:\cell objc_lex()\cell objc-exp.c\cell\row
\cell objc_parse()\cell objc-exp.c\cell\row
Refs Var:\cell current_gdbarch\cell gdbarch.c\cell\row
\cell input_radix\cell valprint.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function yydestruct()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void yydestruct ( const char* yymsg, int yytype, YYSTYPE* yyvaluep )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell objc_parse()\cell objc-exp.c\cell\row
\intbl0
}
