{\rtf\ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Courier New;}
}
{\stylesheet
{\s0\f0\fs24 Normal;}
{\s1\f0\fs40\b\sb400\sa200\keepn\keep Heading 1;}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Heading 2;}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Heading 3;}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Heading 4;}
{\s5\f1\fs20\ql\sb50\sa50 Code;}
}
{\info{\comment
 This RTF file generated by cxref (version 1.6e).
 cxref program (c) Andrew M. Bishop 1995-2014.
 Cxref: cxref -Odoc/cxref -Ngdb.cxref -R. -xref -I. -Imacosx -I. -I. -I./config -I./target -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd -I./../include -I../intl -I./../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -warn-xref -U__BLOCKS__ -index -latex -html -rtf -sgml -raw -no-comments -DRUNNING_CXREF observer.c
 CPP  : cxref-cpp -lang-c -C -dD -dI -I. -Imacosx -I. -I. -Iconfig -Itarget -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I../include/opcode -I.. -I../bfd -I../bfd -I../include -I../intl -I../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -U__BLOCKS__ -DRUNNING_CXREF
}}
\paperw11880\paperh16848\margl1440\margr1440\margt1440\margb1440
\sectd\plain
\s0\f0\fs24
{\s1\f0\fs40\b\sb400\sa200\keepn\keep File observer.c\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Included Files\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <errno.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <unistd.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_locale.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <locale.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../gdb/signals.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/libiberty.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/symcat.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-file.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "xm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/xm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "nm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/i386/nm-i386.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/nm-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "tm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/tm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/macosx-tdep.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-tdep.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-thread-status.h"\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_types.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <inttypes.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_vm.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/kmod.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/tm-i386-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/fopen-bin.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdlib.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbarch.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "observer.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "command.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdbcmd.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "command.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-out.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "observer.inc"\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Type definitions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef generic_observer_notification_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( generic_observer_notification_ftype)(const void* data,const void* args)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct observer\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct observer}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 generic_observer_notification_ftype* notify;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 void* data;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct observer_list\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct observer_list}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct observer_list* next;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct observer* observer;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Variables\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable observer_test_first_observer\par}
{\s5\f1\fs20\ql\sb50\sa50 int observer_test_first_observer\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell observer.c\cell\cell\row
Used in:\cell observer_test_first_notification_function()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable observer_test_second_observer\par}
{\s5\f1\fs20\ql\sb50\sa50 int observer_test_second_observer\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell observer.c\cell\cell\row
Used in:\cell observer_test_second_notification_function()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable observer_test_third_observer\par}
{\s5\f1\fs20\ql\sb50\sa50 int observer_test_third_observer\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell observer.c\cell\cell\row
Used in:\cell observer_test_third_notification_function()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable observer_debug\par}
{\s5\f1\fs20\ql\sb50\sa50 static int observer_debug\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell _initialize_observer()\cell\cell\row
\cell observer_notify_executable_changed()\cell\cell\row
\cell observer_notify_inferior_created()\cell\cell\row
\cell observer_notify_normal_stop()\cell\cell\row
\cell observer_notify_solib_loaded()\cell\cell\row
\cell observer_notify_solib_unloaded()\cell\cell\row
\cell observer_notify_target_changed()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable normal_stop_subject\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer_list* normal_stop_subject\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\row
Used in:\cell observer_attach_normal_stop()\cell\cell\row
\cell observer_detach_normal_stop()\cell\cell\row
\cell observer_notify_normal_stop()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable target_changed_subject\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer_list* target_changed_subject\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\row
Used in:\cell observer_attach_target_changed()\cell\cell\row
\cell observer_detach_target_changed()\cell\cell\row
\cell observer_notify_target_changed()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable executable_changed_subject\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer_list* executable_changed_subject\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\row
Used in:\cell observer_attach_executable_changed()\cell\cell\row
\cell observer_detach_executable_changed()\cell\cell\row
\cell observer_notify_executable_changed()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable inferior_created_subject\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer_list* inferior_created_subject\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\row
Used in:\cell observer_attach_inferior_created()\cell\cell\row
\cell observer_detach_inferior_created()\cell\cell\row
\cell observer_notify_inferior_created()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable solib_loaded_subject\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer_list* solib_loaded_subject\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\row
Used in:\cell observer_attach_solib_loaded()\cell\cell\row
\cell observer_detach_solib_loaded()\cell\cell\row
\cell observer_notify_solib_loaded()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable solib_unloaded_subject\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer_list* solib_unloaded_subject\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\row
Used in:\cell observer_attach_solib_unloaded()\cell\cell\row
\cell observer_detach_solib_unloaded()\cell\cell\row
\cell observer_notify_solib_unloaded()\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Functions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function _initialize_observer()\par}
{\s5\f1\fs20\ql\sb50\sa50 void _initialize_observer ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.c\cell\cell\row
Calls: \cell  add_setshow_zinteger_cmd()\cell\cell\row
Refs Func:\cell show_observer_debug()\cell observer.c\cell\row
Refs Var:\cell observer_debug\cell observer.c\cell\row
\cell  setdebuglist, showdebuglist\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_attach_executable_changed()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct observer* observer_attach_executable_changed ( observer_executable_changed_ftype* f )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_attach()\cell observer.c\cell\row
Called by:\cell _initialize_symtab()\cell symtab.c\cell\row
Refs Func:\cell observer_executable_changed_notification_stub()\cell observer.c\cell\row
Refs Var:\cell executable_changed_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_attach_inferior_created()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct observer* observer_attach_inferior_created ( observer_inferior_created_ftype* f )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_attach()\cell observer.c\cell\row
Called by:\cell _initialize_symfile_mem()\cell symfile-mem.c\cell\row
Refs Func:\cell observer_inferior_created_notification_stub()\cell observer.c\cell\row
Refs Var:\cell inferior_created_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_attach_normal_stop()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct observer* observer_attach_normal_stop ( observer_normal_stop_ftype* f )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_attach()\cell observer.c\cell\row
Refs Func:\cell observer_normal_stop_notification_stub()\cell observer.c\cell\row
Refs Var:\cell normal_stop_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_attach_solib_loaded()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct observer* observer_attach_solib_loaded ( observer_solib_loaded_ftype* f )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_attach()\cell observer.c\cell\row
Refs Func:\cell observer_solib_loaded_notification_stub()\cell observer.c\cell\row
Refs Var:\cell solib_loaded_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_attach_solib_unloaded()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct observer* observer_attach_solib_unloaded ( observer_solib_unloaded_ftype* f )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_attach()\cell observer.c\cell\row
Called by:\cell _initialize_breakpoint()\cell breakpoint.c\cell\row
Refs Func:\cell observer_solib_unloaded_notification_stub()\cell observer.c\cell\row
Refs Var:\cell solib_unloaded_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_attach_target_changed()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct observer* observer_attach_target_changed ( observer_target_changed_ftype* f )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_attach()\cell observer.c\cell\row
Called by:\cell _initialize_frame()\cell frame.c\cell\row
\cell _initialize_regcache()\cell regcache.c\cell\row
Refs Func:\cell observer_target_changed_notification_stub()\cell observer.c\cell\row
Refs Var:\cell target_changed_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_detach_executable_changed()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_detach_executable_changed ( struct observer* observer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_detach()\cell observer.c\cell\row
Refs Var:\cell executable_changed_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_detach_inferior_created()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_detach_inferior_created ( struct observer* observer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_detach()\cell observer.c\cell\row
Refs Var:\cell inferior_created_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_detach_normal_stop()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_detach_normal_stop ( struct observer* observer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_detach()\cell observer.c\cell\row
Refs Var:\cell normal_stop_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_detach_solib_loaded()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_detach_solib_loaded ( struct observer* observer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_detach()\cell observer.c\cell\row
Refs Var:\cell solib_loaded_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_detach_solib_unloaded()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_detach_solib_unloaded ( struct observer* observer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_detach()\cell observer.c\cell\row
Refs Var:\cell solib_unloaded_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_detach_target_changed()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_detach_target_changed ( struct observer* observer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell generic_observer_detach()\cell observer.c\cell\row
Refs Var:\cell target_changed_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_notify_executable_changed()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_notify_executable_changed ( void* unused_args )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell fprintf_unfiltered()\cell utils.c\cell\row
\cell generic_observer_notify()\cell observer.c\cell\row
Called by:\cell reread_symbols()\cell symfile.c\cell\row
Refs Var:\cell executable_changed_subject\cell observer.c\cell\row
\cell gdb_stdlog\cell main.c\cell\row
\cell observer_debug\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_notify_inferior_created()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_notify_inferior_created ( struct target_ops* objfile, int from_tty )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell fprintf_unfiltered()\cell utils.c\cell\row
\cell generic_observer_notify()\cell observer.c\cell\row
Called by:\cell remote_macosx_complete_create_or_attach()\cell remote.c\cell\row
\cell remote_open_1()\cell remote.c\cell\row
Refs Var:\cell gdb_stdlog\cell main.c\cell\row
\cell inferior_created_subject\cell observer.c\cell\row
\cell observer_debug\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_notify_normal_stop()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_notify_normal_stop ( struct bpstats* bs )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell fprintf_unfiltered()\cell utils.c\cell\row
\cell generic_observer_notify()\cell observer.c\cell\row
Called by:\cell normal_stop()\cell infrun.c\cell\row
Refs Var:\cell gdb_stdlog\cell main.c\cell\row
\cell normal_stop_subject\cell observer.c\cell\row
\cell observer_debug\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_notify_solib_loaded()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_notify_solib_loaded ( struct so_list* solib )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell fprintf_unfiltered()\cell utils.c\cell\row
\cell generic_observer_notify()\cell observer.c\cell\row
Called by:\cell update_solib_list()\cell solib.c\cell\row
Refs Var:\cell gdb_stdlog\cell main.c\cell\row
\cell observer_debug\cell observer.c\cell\row
\cell solib_loaded_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_notify_solib_unloaded()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_notify_solib_unloaded ( struct so_list* solib )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell fprintf_unfiltered()\cell utils.c\cell\row
\cell generic_observer_notify()\cell observer.c\cell\row
Called by:\cell update_solib_list()\cell solib.c\cell\row
Refs Var:\cell gdb_stdlog\cell main.c\cell\row
\cell observer_debug\cell observer.c\cell\row
\cell solib_unloaded_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_notify_target_changed()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_notify_target_changed ( struct target_ops* target )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.h\cell\cell\row
Inc. from:\cell observer.inc\cell\cell\row
Calls: \cell fprintf_unfiltered()\cell utils.c\cell\row
\cell generic_observer_notify()\cell observer.c\cell\row
Called by:\cell value_assign()\cell valops.c\cell\row
Refs Var:\cell gdb_stdlog\cell main.c\cell\row
\cell observer_debug\cell observer.c\cell\row
\cell target_changed_subject\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_test_first_notification_function()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_test_first_notification_function ( struct bpstats* bs )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.c\cell\cell\row
Refs Var:\cell observer_test_first_observer\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_test_second_notification_function()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_test_second_notification_function ( struct bpstats* bs )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.c\cell\cell\row
Refs Var:\cell observer_test_second_observer\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function observer_test_third_notification_function()\par}
{\s5\f1\fs20\ql\sb50\sa50 void observer_test_third_notification_function ( struct bpstats* bs )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell observer.c\cell\cell\row
Refs Var:\cell observer_test_third_observer\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function generic_observer_attach()\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer* generic_observer_attach ( struct observer_list** subject, generic_observer_notification_ftype* notify, void* data )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell xalloc_observer_list_node()\cell observer.c\cell\row
Called by:\cell observer_attach_executable_changed()\cell observer.c\cell\row
\cell observer_attach_inferior_created()\cell observer.c\cell\row
\cell observer_attach_normal_stop()\cell observer.c\cell\row
\cell observer_attach_solib_loaded()\cell observer.c\cell\row
\cell observer_attach_solib_unloaded()\cell observer.c\cell\row
\cell observer_attach_target_changed()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function generic_observer_detach()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void generic_observer_detach ( struct observer_list** subject, const struct observer* observer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell warning()\cell utils.c\cell\row
\cell xfree_observer_list_node()\cell observer.c\cell\row
Called by:\cell observer_detach_executable_changed()\cell observer.c\cell\row
\cell observer_detach_inferior_created()\cell observer.c\cell\row
\cell observer_detach_normal_stop()\cell observer.c\cell\row
\cell observer_detach_solib_loaded()\cell observer.c\cell\row
\cell observer_detach_solib_unloaded()\cell observer.c\cell\row
\cell observer_detach_target_changed()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function generic_observer_notify()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void generic_observer_notify ( struct observer_list* subject, const void* args )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell observer_notify_executable_changed()\cell observer.c\cell\row
\cell observer_notify_inferior_created()\cell observer.c\cell\row
\cell observer_notify_normal_stop()\cell observer.c\cell\row
\cell observer_notify_solib_loaded()\cell observer.c\cell\row
\cell observer_notify_solib_unloaded()\cell observer.c\cell\row
\cell observer_notify_target_changed()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function observer_executable_changed_notification_stub()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void observer_executable_changed_notification_stub ( const void* data, const void* args_data )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\cell\row
Used in:\cell observer_attach_executable_changed()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function observer_inferior_created_notification_stub()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void observer_inferior_created_notification_stub ( const void* data, const void* args_data )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\cell\row
Used in:\cell observer_attach_inferior_created()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function observer_normal_stop_notification_stub()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void observer_normal_stop_notification_stub ( const void* data, const void* args_data )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\cell\row
Used in:\cell observer_attach_normal_stop()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function observer_solib_loaded_notification_stub()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void observer_solib_loaded_notification_stub ( const void* data, const void* args_data )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\cell\row
Used in:\cell observer_attach_solib_loaded()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function observer_solib_unloaded_notification_stub()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void observer_solib_unloaded_notification_stub ( const void* data, const void* args_data )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\cell\row
Used in:\cell observer_attach_solib_unloaded()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function observer_target_changed_notification_stub()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void observer_target_changed_notification_stub ( const void* data, const void* args_data )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Inc. from:\cell observer.inc\cell\cell\row
Used in:\cell observer_attach_target_changed()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function show_observer_debug()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void show_observer_debug ( struct ui_file* file, int from_tty, struct cmd_list_element* c, const char* value )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell fprintf_filtered()\cell utils.c\cell\row
Used in:\cell _initialize_observer()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function xalloc_observer_list_node()\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct observer_list* xalloc_observer_list_node ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell xmalloc()\cell utils.c\cell\row
Called by:\cell generic_observer_attach()\cell observer.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function xfree_observer_list_node()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void xfree_observer_list_node ( struct observer_list* node )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell xfree()\cell utils.c\cell\row
Called by:\cell generic_observer_detach()\cell observer.c\cell\row
\intbl0
}
