{\rtf\ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Courier New;}
}
{\stylesheet
{\s0\f0\fs24 Normal;}
{\s1\f0\fs40\b\sb400\sa200\keepn\keep Heading 1;}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Heading 2;}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Heading 3;}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Heading 4;}
{\s5\f1\fs20\ql\sb50\sa50 Code;}
}
{\info{\comment
 This RTF file generated by cxref (version 1.6e).
 cxref program (c) Andrew M. Bishop 1995-2014.
 Cxref: cxref -Odoc/cxref -Ngdb.cxref -R. -xref -I. -Imacosx -I. -I. -I./config -I./target -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd -I./../include -I../intl -I./../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -warn-xref -U__BLOCKS__ -index -latex -html -rtf -sgml -raw -no-comments -DRUNNING_CXREF remote-fileio.c
 CPP  : cxref-cpp -lang-c -C -dD -dI -I. -Imacosx -I. -I. -Iconfig -Itarget -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I../include/opcode -I.. -I../bfd -I../bfd -I../include -I../intl -I../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -U__BLOCKS__ -DRUNNING_CXREF
}}
\paperw11880\paperh16848\margl1440\margr1440\margt1440\margb1440
\sectd\plain
\s0\f0\fs24
{\s1\f0\fs40\b\sb400\sa200\keepn\keep File remote-fileio.c\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Refs Func:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_isatty()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_rename()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_system()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_unlink()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Included Files\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <errno.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <unistd.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_locale.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <locale.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../gdb/signals.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/libiberty.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/symcat.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-file.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "xm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/xm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "nm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/i386/nm-i386.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/nm-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "tm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/tm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/macosx-tdep.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-tdep.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-thread-status.h"\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_types.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <inttypes.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_vm.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/kmod.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/tm-i386-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/fopen-bin.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdlib.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbarch.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_string.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdbcmd.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "command.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-out.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "remote.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "../include/gdb/fileio.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_wait.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/wait.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_stat.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/stat.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "exceptions.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-out.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <setjmp.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "remote-fileio.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <fcntl.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Preprocessor definitions\par}
{\s5\f1\fs20\ql\sb50\sa50 #define FIO_FD_INVALID -1\par}
{\s5\f1\fs20\ql\sb50\sa50 #define FIO_FD_CONSOLE_IN -2\par}
{\s5\f1\fs20\ql\sb50\sa50 #define FIO_FD_CONSOLE_OUT -3\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Variables\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable remote_fio_data\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct \{...\} remote_fio_data\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell remote_fileio_close_target_fd()\cell\cell\row
\cell remote_fileio_fd_to_targetfd()\cell\cell\row
\cell remote_fileio_init_fd_map()\cell\cell\row
\cell remote_fileio_map_fd()\cell\cell\row
\cell remote_fileio_next_free_fd()\cell\cell\row
\cell remote_fileio_resize_fd_map()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable remote_fio_system_call_allowed\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fio_system_call_allowed\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell remote_fileio_func_system()\cell\cell\row
\cell set_system_call_allowed()\cell\cell\row
\cell show_system_call_allowed()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable remote_fio_ctrl_c_flag\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fio_ctrl_c_flag\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell remote_fileio_ctrl_c_signal_handler()\cell\cell\row
\cell remote_fileio_reply()\cell\cell\row
\cell remote_fileio_request()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable remote_fio_no_longjmp\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fio_no_longjmp\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell remote_fileio_ctrl_c_signal_handler()\cell\cell\row
\cell remote_fileio_func_close()\cell\cell\row
\cell remote_fileio_func_fstat()\cell\cell\row
\cell remote_fileio_func_gettimeofday()\cell\cell\row
\cell remote_fileio_func_isatty()\cell\cell\row
\cell remote_fileio_func_lseek()\cell\cell\row
\cell remote_fileio_func_open()\cell\cell\row
\cell remote_fileio_func_read()\cell\cell\row
\cell remote_fileio_func_rename()\cell\cell\row
\cell remote_fileio_func_stat()\cell\cell\row
\cell remote_fileio_func_system()\cell\cell\row
\cell remote_fileio_func_unlink()\cell\cell\row
\cell remote_fileio_func_write()\cell\cell\row
\cell remote_fileio_request()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable remote_fio_sa\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct sigaction remote_fio_sa\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell remote_fileio_sig_init()\cell\cell\row
\cell remote_fileio_sig_set()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable remote_fio_osa\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct sigaction remote_fio_osa\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell remote_fileio_sig_exit()\cell\cell\row
\cell remote_fileio_sig_init()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable remote_fio_func_map\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct \{...\} remote_fio_func_map[]\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell do_remote_fileio_request()\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Functions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function initialize_remote_fileio()\par}
{\s5\f1\fs20\ql\sb50\sa50 void initialize_remote_fileio ( struct cmd_list_element* remote_set_cmdlist, struct cmd_list_element* remote_show_cmdlist )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell remote-fileio.h\cell\cell\row
Calls: \cell  add_cmd()\cell\cell\row
Called by:\cell _initialize_remote()\cell remote.c\cell\row
Refs Func:\cell set_system_call_allowed()\cell remote-fileio.c\cell\row
\cell show_system_call_allowed()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function remote_fileio_request()\par}
{\s5\f1\fs20\ql\sb50\sa50 void remote_fileio_request ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell remote-fileio.h\cell\cell\row
Calls: \cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_sig_exit()\cell remote-fileio.c\cell\row
\cell remote_fileio_sig_init()\cell remote-fileio.c\cell\row
\cell  catch_exceptions()\cell\cell\row
Called by:\cell remote_async_wait()\cell remote.c\cell\row
\cell remote_wait()\cell remote.c\cell\row
Refs Func:\cell do_remote_fileio_request()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_ctrl_c_flag\cell remote-fileio.c\cell\row
\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\cell uiout\cell ui-out.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function do_remote_fileio_request()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int do_remote_fileio_request ( struct ui_out* uiout, void* buf_arg )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_sig_set()\cell remote-fileio.c\cell\row
\cell  strchr(), strcmp()\cell\cell\row
Used in:\cell remote_fileio_request()\cell remote-fileio.c\cell\row
Refs Func:\cell remote_fileio_ctrl_c_signal_handler()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_func_map\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_badfd()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_badfd ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_reply()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_close_target_fd()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_close_target_fd ( int target_fd )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_init_fd_map()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_data\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_ctrl_c_signal_handler()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_ctrl_c_signal_handler ( int signo )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_sig_set()\cell remote-fileio.c\cell\row
\cell  deprecated_throw_reason()\cell\cell\row
Used in:\cell do_remote_fileio_request()\cell remote-fileio.c\cell\row
\cell remote_fileio_ctrl_c_signal_handler()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
Refs Func:\cell remote_fileio_ctrl_c_signal_handler()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_ctrl_c_flag\cell remote-fileio.c\cell\row
\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_errno_to_target()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_errno_to_target ( int error )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_extract_int()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_extract_int ( char** buf, long* retint )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_isatty()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_extract_long()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_extract_long ( char** buf, long* retlong )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell  strchr()\cell\cell\row
Called by:\cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_ptr_w_len()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_extract_ptr_w_len()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_extract_ptr_w_len ( char** buf, CORE_ADDR* ptrval, int* length )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
\cell  strchr()\cell\cell\row
Called by:\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_rename()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_system()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_unlink()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_fd_to_targetfd()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_fd_to_targetfd ( int fd )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_next_free_fd()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_data\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_close()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_close ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_badfd()\cell remote-fileio.c\cell\row
\cell remote_fileio_close_target_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_map_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell  close()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_fstat()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_fstat ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_badfd()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_map_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_uint()\cell remote-fileio.c\cell\row
\cell remote_fileio_write_bytes()\cell remote-fileio.c\cell\row
\cell  __builtin___memset_chk(), __builtin_object_size(), __inline_memset_chk(), fstat(), getgid(), gettimeofday(), getuid()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_gettimeofday()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_gettimeofday ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_timeval()\cell remote-fileio.c\cell\row
\cell remote_fileio_write_bytes()\cell remote-fileio.c\cell\row
\cell  gettimeofday()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_isatty()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_isatty ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_map_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_lseek()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_lseek ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_badfd()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_map_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_fileio_seek_flag_to_host()\cell remote-fileio.c\cell\row
\cell  lseek()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_open()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_open ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_ptr_w_len()\cell remote-fileio.c\cell\row
\cell remote_fileio_fd_to_targetfd()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_mode_to_host()\cell remote-fileio.c\cell\row
\cell remote_fileio_oflags_to_host()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_read_bytes()\cell remote.c\cell\row
\cell  __builtin_alloca(), open(), stat()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_read()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_read ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_badfd()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_map_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_fileio_write_bytes()\cell remote-fileio.c\cell\row
\cell ui_file_read()\cell ui-file.c\cell\row
\cell xfree()\cell utils.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin___memmove_chk(), __builtin_object_size(), __error(), __inline_memcpy_chk(), __inline_memmove_chk(), lseek(), read()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell gdb_stdtargin\cell main.c\cell\row
\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_rename()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_rename ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_ptr_w_len()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_read_bytes()\cell remote.c\cell\row
\cell  __builtin_alloca(), __error(), rename(), stat()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_stat()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_stat ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_ptr_w_len()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_uint()\cell remote-fileio.c\cell\row
\cell remote_fileio_write_bytes()\cell remote-fileio.c\cell\row
\cell remote_read_bytes()\cell remote.c\cell\row
\cell  __builtin___memset_chk(), __builtin_alloca(), __builtin_object_size(), __inline_memset_chk(), stat()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_system()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_system ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_ptr_w_len()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_read_bytes()\cell remote.c\cell\row
\cell  __builtin_alloca(), system()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\cell remote_fio_system_call_allowed\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_unlink()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_unlink ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_extract_ptr_w_len()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_read_bytes()\cell remote.c\cell\row
\cell  __builtin_alloca(), stat(), unlink()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_func_write()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_func_write ( char* buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell gdb_flush()\cell ui-file.c\cell\row
\cell remote_fileio_badfd()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_int()\cell remote-fileio.c\cell\row
\cell remote_fileio_extract_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_map_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
\cell remote_read_bytes()\cell remote.c\cell\row
\cell ui_file_write()\cell ui-file.c\cell\row
\cell xfree()\cell utils.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
\cell  __error(), write()\cell\cell\row
Used in:\cell remote-fileio.c\cell\cell\row
Refs Var:\cell gdb_stdtarg\cell main.c\cell\row
\cell gdb_stdtargerr\cell main.c\cell\row
\cell remote_fio_no_longjmp\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_init_fd_map()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_init_fd_map ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell xmalloc()\cell utils.c\cell\row
Called by:\cell remote_fileio_close_target_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_map_fd()\cell remote-fileio.c\cell\row
\cell remote_fileio_resize_fd_map()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_data\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_ioerror()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_ioerror ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_reply()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_isatty()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_rename()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_system()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_unlink()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_map_fd()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_map_fd ( int target_fd )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_init_fd_map()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_isatty()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_data\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_mode_to_host()\par}
{\s5\f1\fs20\ql\sb50\sa50 static mode_t remote_fileio_mode_to_host ( long mode, int open_call )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_mode_to_target()\par}
{\s5\f1\fs20\ql\sb50\sa50 static long remote_fileio_mode_to_target ( mode_t mode )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell remote_fileio_to_fio_mode()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_next_free_fd()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_next_free_fd ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_resize_fd_map()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_fd_to_targetfd()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_data\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_oflags_to_host()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_oflags_to_host ( long flags )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_reply()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_reply ( int retcode, int error )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell putpkt()\cell remote.c\cell\row
\cell remote_fileio_sig_set()\cell remote-fileio.c\cell\row
\cell  __builtin___snprintf_chk(), __builtin___strcat_chk(), __builtin___strcpy_chk(), __builtin_object_size(), __inline_strcat_chk(), __inline_strcpy_chk(), strlen()\cell\cell\row
Called by:\cell remote_fileio_badfd()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_rename()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_system()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_unlink()\cell remote-fileio.c\cell\row
\cell remote_fileio_ioerror()\cell remote-fileio.c\cell\row
\cell remote_fileio_request()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_errno()\cell remote-fileio.c\cell\row
\cell remote_fileio_return_success()\cell remote-fileio.c\cell\row
Refs Func:\cell remote_fileio_ctrl_c_signal_handler()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_ctrl_c_flag\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_resize_fd_map()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_resize_fd_map ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_init_fd_map()\cell remote-fileio.c\cell\row
\cell xrealloc()\cell utils.c\cell\row
Called by:\cell remote_fileio_next_free_fd()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_data\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_return_errno()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_return_errno ( int retcode )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_errno_to_target()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
\cell  __error()\cell\cell\row
Called by:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_rename()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_system()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_unlink()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_return_success()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_return_success ( int retcode )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_reply()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_close()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_isatty()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_open()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_rename()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_system()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_unlink()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_seek_flag_to_host()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_seek_flag_to_host ( long num, int* flag )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell remote_fileio_func_lseek()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_sig_exit()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_sig_exit ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell  sigaction()\cell\cell\row
Called by:\cell remote_fileio_request()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_osa\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_sig_init()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_sig_init ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell  sigaction()\cell\cell\row
Called by:\cell remote_fileio_request()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_osa\cell remote-fileio.c\cell\row
\cell remote_fio_sa\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_sig_set()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_sig_set ( void (*sigint_func)(int) )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell  sigaction()\cell\cell\row
Called by:\cell do_remote_fileio_request()\cell remote-fileio.c\cell\row
\cell remote_fileio_ctrl_c_signal_handler()\cell remote-fileio.c\cell\row
\cell remote_fileio_reply()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_sa\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_be()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_be ( long num, char* buf, int bytes )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Called by:\cell remote_fileio_to_fio_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_mode()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_time()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_uint()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_ulong()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_fio_long()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_fio_long ( long num, fio_long_t fnum )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_to_be()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_to_fio_timeval()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_fio_mode()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_fio_mode ( mode_t num, fio_mode_t fnum )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_mode_to_target()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_be()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_to_fio_stat()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_fio_stat()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_fio_stat ( struct stat* st, struct fio_stat* fst )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_to_fio_mode()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_time()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_uint()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_ulong()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_fio_time()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_fio_time ( time_t num, fio_time_t fnum )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_to_be()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_to_fio_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_timeval()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_fio_timeval()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_fio_timeval ( struct timeval* tv, struct fio_timeval* ftv )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_to_fio_long()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_time()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_fio_uint()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_fio_uint ( long num, fio_uint_t fnum )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_to_be()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\cell remote_fileio_to_fio_stat()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_to_fio_ulong()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void remote_fileio_to_fio_ulong ( long num, fio_ulong_t fnum )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_fileio_to_be()\cell remote-fileio.c\cell\row
Called by:\cell remote_fileio_to_fio_stat()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function remote_fileio_write_bytes()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int remote_fileio_write_bytes ( CORE_ADDR memaddr, char* myaddr, int len )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell remote_write_bytes()\cell remote.c\cell\row
Called by:\cell remote_fileio_func_fstat()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_gettimeofday()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\cell remote_fileio_func_stat()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function set_system_call_allowed()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void set_system_call_allowed ( const char* args, int from_tty )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell error()\cell utils.c\cell\row
\cell  strtoul()\cell\cell\row
Used in:\cell initialize_remote_fileio()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_system_call_allowed\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function show_system_call_allowed()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void show_system_call_allowed ( const char* args, int from_tty )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell error()\cell utils.c\cell\row
\cell printf_unfiltered()\cell utils.c\cell\row
Used in:\cell initialize_remote_fileio()\cell remote-fileio.c\cell\row
Refs Var:\cell remote_fio_system_call_allowed\cell remote-fileio.c\cell\row
\intbl0
}
