{\rtf\ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Courier New;}
}
{\stylesheet
{\s0\f0\fs24 Normal;}
{\s1\f0\fs40\b\sb400\sa200\keepn\keep Heading 1;}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Heading 2;}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Heading 3;}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Heading 4;}
{\s5\f1\fs20\ql\sb50\sa50 Code;}
}
{\info{\comment
 This RTF file generated by cxref (version 1.6e).
 cxref program (c) Andrew M. Bishop 1995-2014.
 Cxref: cxref -Odoc/cxref -Ngdb.cxref -R. -xref -I. -Imacosx -I. -I. -I./config -I./target -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd -I./../include -I../intl -I./../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -warn-xref -U__BLOCKS__ -index -latex -html -rtf -sgml -raw -no-comments -DRUNNING_CXREF ui-file.c
 CPP  : cxref-cpp -lang-c -C -dD -dI -I. -Imacosx -I. -I. -Iconfig -Itarget -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I../include/opcode -I.. -I../bfd -I../bfd -I../include -I../intl -I../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -U__BLOCKS__ -DRUNNING_CXREF
}}
\paperw11880\paperh16848\margl1440\margr1440\margt1440\margb1440
\sectd\plain
\s0\f0\fs24
{\s1\f0\fs40\b\sb400\sa200\keepn\keep File ui-file.c\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Included Files\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <time.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <sys/types.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <errno.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <regex.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <unistd.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_locale.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <locale.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../gdb/signals.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/libiberty.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdarg.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../bfd/bfd.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "../include/symcat.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <../intl/libintl.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "ui-file.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "xm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/xm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <signal.h>\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include <limits.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "nm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/i386/nm-i386.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/nm-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "tm.h"\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "config/tm-macosx.h"\par}
			{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/macosx-tdep.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "defs.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-tdep.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/i386-macosx-thread-status.h"\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <stdint.h>\par}
						{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_types.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include "symtab.h"\par}
					{\s5\f1\fs20\ql\sb50\sa50 #include "../include/ansidecl.h"\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <inttypes.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/mach_vm.h>\par}
				{\s5\f1\fs20\ql\sb50\sa50 #include <mach/kmod.h>\par}
		{\s5\f1\fs20\ql\sb50\sa50 #include "macosx/tm-i386-macosx.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "../include/fopen-bin.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stddef.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <stdlib.h>\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include "gdbarch.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "ui-file.h"\par}
{\s5\f1\fs20\ql\sb50\sa50 #include "gdb_string.h"\par}
	{\s5\f1\fs20\ql\sb50\sa50 #include <string.h>\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <errno.h>\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Type definitions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct ui_file\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct ui_file}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int* magic;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_flush_ftype* to_flush;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_write_ftype* to_write;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_fputs_ftype* to_fputs;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_read_ftype* to_read;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_delete_ftype* to_delete;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_isatty_ftype* to_isatty;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_rewind_ftype* to_rewind;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 ui_file_put_ftype* to_put;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 void* to_data;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct accumulated_ui_file\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct accumulated_ui_file}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 char* buffer;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 long length;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct mem_file\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct mem_file}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int* magic;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 char* buffer;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int sizeof_buffer;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int length_buffer;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct stdio_file\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct stdio_file}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int* magic;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 FILE* file;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int close_p;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Type struct tee_file\par}
\trowd\trgaph120\cellx2880\cellx9000
\intbl\plain
{\s5\f1\fs20\ql\sb50\sa50 struct tee_file}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \{}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int* magic;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct ui_file* one;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 struct ui_file* two;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int close_one;}\cell\cell\row
	{\s5\f1\fs20\ql\sb50\sa50 int close_two;}\cell\cell\row
{\s5\f1\fs20\ql\sb50\sa50 \}}\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Variables\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Variable ui_file_magic\par}
{\s5\f1\fs20\ql\sb50\sa50 int ui_file_magic\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Visible in:\cell ui-file.c\cell\cell\row
Used in:\cell ui_file_data()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_isatty\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_isatty_ftype null_file_isatty\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_write\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_write_ftype null_file_write\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell null_file_fputs()\cell\cell\row
\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_fputs\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_fputs_ftype null_file_fputs\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell null_file_write()\cell\cell\row
\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_read\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_read_ftype null_file_read\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_flush\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_flush_ftype null_file_flush\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_delete\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_delete_ftype null_file_delete\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_rewind\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_rewind_ftype null_file_rewind\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable null_file_put\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_put_ftype null_file_put\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell ui_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable mem_file_rewind\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_rewind_ftype mem_file_rewind\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell mem_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable mem_file_put\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_put_ftype mem_file_put\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell mem_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable mem_file_write\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_write_ftype mem_file_write\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell mem_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable mem_file_delete\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_delete_ftype mem_file_delete\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell mem_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable mem_file_magic\par}
{\s5\f1\fs20\ql\sb50\sa50 static int mem_file_magic\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell mem_file_delete()\cell\cell\row
\cell mem_file_new()\cell\cell\row
\cell mem_file_put()\cell\cell\row
\cell mem_file_rewind()\cell\cell\row
\cell mem_file_write()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdio_file_write\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_write_ftype stdio_file_write\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell stdio_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdio_file_fputs\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_fputs_ftype stdio_file_fputs\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell stdio_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdio_file_read\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_read_ftype stdio_file_read\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell stdio_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdio_file_isatty\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_isatty_ftype stdio_file_isatty\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell stdio_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdio_file_delete\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_delete_ftype stdio_file_delete\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell stdio_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdio_file_flush\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_flush_ftype stdio_file_flush\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell stdio_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable stdio_file_magic\par}
{\s5\f1\fs20\ql\sb50\sa50 static int stdio_file_magic\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell stdio_file_delete()\cell\cell\row
\cell stdio_file_flush()\cell\cell\row
\cell stdio_file_fputs()\cell\cell\row
\cell stdio_file_isatty()\cell\cell\row
\cell stdio_file_new()\cell\cell\row
\cell stdio_file_read()\cell\cell\row
\cell stdio_file_write()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tee_file_write\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_write_ftype tee_file_write\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell tee_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tee_file_fputs\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_fputs_ftype tee_file_fputs\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell tee_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tee_file_isatty\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_isatty_ftype tee_file_isatty\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell tee_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tee_file_delete\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_delete_ftype tee_file_delete\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell tee_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tee_file_flush\par}
{\s5\f1\fs20\ql\sb50\sa50 static ui_file_flush_ftype tee_file_flush\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell tee_file_new()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Variables\par}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Variable tee_file_magic\par}
{\s5\f1\fs20\ql\sb50\sa50 static int tee_file_magic\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Used in:\cell tee_file_delete()\cell\cell\row
\cell tee_file_flush()\cell\cell\row
\cell tee_file_fputs()\cell\cell\row
\cell tee_file_isatty()\cell\cell\row
\cell tee_file_new()\cell\cell\row
\cell tee_file_write()\cell\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Functions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function fputs_unfiltered()\par}
{\s5\f1\fs20\ql\sb50\sa50 void fputs_unfiltered ( const char* buf, struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell defs.h\cell\cell\row
Called by:\cell captured_main()\cell main.c\cell\row
\cell clear_complaints()\cell complaints.c\cell\row
\cell debug_to_find_new_threads()\cell target/target.c\cell\row
\cell deprecated_debug_xfer_memory()\cell target/target.c\cell\row
\cell display_gdb_prompt()\cell event-top.c\cell\row
\cell do_serial_close()\cell serial.c\cell\row
\cell fputs_maybe_filtered()\cell utils.c\cell\row
\cell gdb_readline()\cell top.c\cell\row
\cell internal_vproblem()\cell utils.c\cell\row
\cell print_gdb_help()\cell main.c\cell\row
\cell print_spaces()\cell utils.c\cell\row
\cell puts_debug()\cell utils.c\cell\row
\cell puts_unfiltered()\cell utils.c\cell\row
\cell remote_console_output()\cell remote.c\cell\row
\cell save_breakpoints_command()\cell breakpoint.c\cell\row
\cell serial_log_command()\cell serial.c\cell\row
\cell serial_logchar()\cell serial.c\cell\row
\cell target_xfer_partial()\cell target/target.c\cell\row
\cell vfprintf_unfiltered()\cell utils.c\cell\row
\cell vwarning()\cell utils.c\cell\row
\cell wrap_here()\cell utils.c\cell\row
\cell write_one_breakpoint()\cell breakpoint.c\cell\row
Used in:\cell fputstr_unfiltered()\cell utils.c\cell\row
\cell fputstrn_unfiltered()\cell utils.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function gdb_flush()\par}
{\s5\f1\fs20\ql\sb50\sa50 void gdb_flush ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell ada_lookup_struct_elt_type()\cell ada-lang.c\cell\row
\cell ada_print_scalar()\cell ada-valprint.c\cell\row
\cell ada_val_print_1()\cell ada-valprint.c\cell\row
\cell async_stop_sig()\cell event-top.c\cell\row
\cell c_val_print()\cell c-valprint.c\cell\row
\cell captured_main()\cell main.c\cell\row
\cell cli_flush()\cell cli-out.c\cell\row
\cell command_line_handler()\cell event-top.c\cell\row
\cell command_line_input()\cell top.c\cell\row
\cell dbx_psymtab_to_symtab()\cell dbxread.c\cell\row
\cell dbx_psymtab_to_symtab_1()\cell dbxread.c\cell\row
\cell defaulted_query()\cell utils.c\cell\row
\cell display_gdb_prompt()\cell event-top.c\cell\row
\cell display_info()\cell printcmd.c\cell\row
\cell do_examine()\cell printcmd.c\cell\row
\cell do_one_display()\cell printcmd.c\cell\row
\cell dwarf2_debug_map_psymtab_to_symtab()\cell dwarf2read.c\cell\row
\cell dwarf2_kext_psymtab_to_symtab()\cell dwarf2read.c\cell\row
\cell dwarf2_psymtab_to_symtab()\cell dwarf2read.c\cell\row
\cell dwarf_psymtab_to_symtab()\cell dwarfread.c\cell\row
\cell f_val_print()\cell f-valprint.c\cell\row
\cell follow_exec()\cell infrun.c\cell\row
\cell gdb_disassembly()\cell disasm.c\cell\row
\cell gdb_readline()\cell top.c\cell\row
\cell gdb_wait_for_event()\cell event-loop.c\cell\row
\cell get_selections()\cell ada-lang.c\cell\row
\cell handle_command()\cell infrun.c\cell\row
\cell handle_inferior_event()\cell infrun.c\cell\row
\cell lookup_struct_elt_type()\cell gdbtypes.c\cell\row
\cell mdebug_build_psymtabs()\cell mdebugread.c\cell\row
\cell mdebug_psymtab_to_symtab()\cell mdebugread.c\cell\row
\cell mem_info_command()\cell memattr.c\cell\row
\cell output_command()\cell printcmd.c\cell\row
\cell pascal_val_print()\cell p-valprint.c\cell\row
\cell print_frame_info()\cell stack.c\cell\row
\cell print_sys_errmsg()\cell utils.c\cell\row
\cell print_type_scalar()\cell typeprint.c\cell\row
\cell proceed()\cell infrun.c\cell\row
\cell psymtab_to_symtab_1()\cell mdebugread.c\cell\row
\cell putpkt_binary()\cell remote.c\cell\row
\cell query()\cell utils.c\cell\row
\cell read_actions()\cell tracepoint.c\cell\row
\cell remote_console_output()\cell remote.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\cell scm_val_print()\cell scm-valprint.c\cell\row
\cell serial_log_command()\cell serial.c\cell\row
\cell serial_readchar()\cell serial.c\cell\row
\cell serial_write()\cell serial.c\cell\row
\cell slide_objfile()\cell objfiles.c\cell\row
\cell stop_sig()\cell top.c\cell\row
\cell symbol_file_add_with_addrs_or_offsets_using_objfile()\cell symfile.c\cell\row
\cell val_print()\cell valprint.c\cell\row
\cell val_print_string()\cell valprint.c\cell\row
\cell varobj_lookup_struct_elt_type_by_index()\cell varobj.c\cell\row
\cell vcomplaint()\cell complaints.c\cell\row
\cell vwarning()\cell utils.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function gdb_fopen()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct ui_file* gdb_fopen ( const char* name, const char* mode )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell stdio_file_new()\cell ui-file.c\cell\row
\cell  fopen()\cell\cell\row
Called by:\cell maintenance_print_architecture()\cell maint.c\cell\row
\cell maintenance_print_dummy_frames()\cell dummy-frame.c\cell\row
\cell maintenance_print_msymbols()\cell symmisc.c\cell\row
\cell maintenance_print_psymbols()\cell symmisc.c\cell\row
\cell maintenance_print_reggroups()\cell reggroups.c\cell\row
\cell maintenance_print_symbols()\cell symmisc.c\cell\row
\cell regcache_print()\cell regcache.c\cell\row
\cell save_breakpoints_command()\cell breakpoint.c\cell\row
\cell serial_open()\cell serial.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function mem_file_write()\par}
{\s5\f1\fs20\ql\sb50\sa50 void mem_file_write ( struct ui_file* file, const char* buffer, long length_buffer )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
\cell xrealloc()\cell utils.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin_object_size(), __inline_memcpy_chk()\cell\cell\row
Refs Var:\cell mem_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function mem_fileopen()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct ui_file* mem_fileopen ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell mem_file_new()\cell ui-file.c\cell\row
Called by:\cell ada_print_floating()\cell ada-valprint.c\cell\row
\cell c_value_of_variable()\cell varobj.c\cell\row
\cell cplusplus_error()\cell linespec.c\cell\row
\cell delete_breakpoint()\cell breakpoint.c\cell\row
\cell insert_breakpoints()\cell breakpoint.c\cell\row
\cell memory_error()\cell corefile.c\cell\row
\cell type_sprint()\cell typeprint.c\cell\row
\cell ui_out_stream_new()\cell ui-out.c\cell\row
\cell verify_gdbarch()\cell gdbarch.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_data()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_data ( struct ui_file* file, void* data, ui_file_delete_ftype* deletef )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell mem_file_new()\cell ui-file.c\cell\row
\cell stdio_file_new()\cell ui-file.c\cell\row
\cell tee_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_flush()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_flush ( struct ui_file* file, ui_file_flush_ftype* flush )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell stdio_file_new()\cell ui-file.c\cell\row
\cell tee_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_fputs()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_fputs ( struct ui_file* file, ui_file_fputs_ftype* fputs )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell stdio_file_new()\cell ui-file.c\cell\row
\cell tee_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_isatty()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_isatty ( struct ui_file* file, ui_file_isatty_ftype* isatty )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell stdio_file_new()\cell ui-file.c\cell\row
\cell tee_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_put()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_put ( struct ui_file* file, ui_file_put_ftype* put )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell mem_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_read()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_read ( struct ui_file* file, ui_file_read_ftype* read )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell stdio_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_rewind()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_rewind ( struct ui_file* file, ui_file_rewind_ftype* rewind )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell mem_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function set_ui_file_write()\par}
{\s5\f1\fs20\ql\sb50\sa50 void set_ui_file_write ( struct ui_file* file, ui_file_write_ftype* write )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell mem_file_new()\cell ui-file.c\cell\row
\cell stdio_file_new()\cell ui-file.c\cell\row
\cell tee_file_new()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function stdio_fileopen()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct ui_file* stdio_fileopen ( FILE* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell stdio_file_new()\cell ui-file.c\cell\row
Called by:\cell captured_main()\cell main.c\cell\row
\cell gdb_setup_readline()\cell event-top.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function tee_file_new()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct ui_file* tee_file_new ( struct ui_file* one, int close_one, struct ui_file* two, int close_two )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell set_ui_file_data()\cell ui-file.c\cell\row
\cell set_ui_file_flush()\cell ui-file.c\cell\row
\cell set_ui_file_fputs()\cell ui-file.c\cell\row
\cell set_ui_file_isatty()\cell ui-file.c\cell\row
\cell set_ui_file_write()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
Refs Var:\cell tee_file_delete\cell ui-file.c\cell\row
\cell tee_file_flush\cell ui-file.c\cell\row
\cell tee_file_fputs\cell ui-file.c\cell\row
\cell tee_file_isatty\cell ui-file.c\cell\row
\cell tee_file_magic\cell ui-file.c\cell\row
\cell tee_file_write\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_data()\par}
{\s5\f1\fs20\ql\sb50\sa50 void* ui_file_data ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell internal_error()\cell utils.c\cell\row
Called by:\cell mem_file_delete()\cell ui-file.c\cell\row
\cell mem_file_put()\cell ui-file.c\cell\row
\cell mem_file_rewind()\cell ui-file.c\cell\row
\cell mem_file_write()\cell ui-file.c\cell\row
\cell objc_setup_safe_print()\cell objc-lang.c\cell\row
\cell stdio_file_delete()\cell ui-file.c\cell\row
\cell stdio_file_flush()\cell ui-file.c\cell\row
\cell stdio_file_fputs()\cell ui-file.c\cell\row
\cell stdio_file_isatty()\cell ui-file.c\cell\row
\cell stdio_file_read()\cell ui-file.c\cell\row
\cell stdio_file_write()\cell ui-file.c\cell\row
\cell tee_file_delete()\cell ui-file.c\cell\row
\cell tee_file_flush()\cell ui-file.c\cell\row
\cell tee_file_fputs()\cell ui-file.c\cell\row
\cell tee_file_isatty()\cell ui-file.c\cell\row
\cell tee_file_write()\cell ui-file.c\cell\row
Refs Var:\cell ui_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_delete()\par}
{\s5\f1\fs20\ql\sb50\sa50 void ui_file_delete ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell xfree()\cell utils.c\cell\row
Called by:\cell do_serial_close()\cell serial.c\cell\row
\cell do_ui_file_delete()\cell utils.c\cell\row
\cell maintenance_print_architecture()\cell maint.c\cell\row
\cell maintenance_print_dummy_frames()\cell dummy-frame.c\cell\row
\cell maintenance_print_reggroups()\cell reggroups.c\cell\row
\cell regcache_print()\cell regcache.c\cell\row
\cell safe_parse_type()\cell gdbtypes.c\cell\row
\cell tee_file_delete()\cell ui-file.c\cell\row
\cell ui_out_stream_delete()\cell ui-out.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_isatty()\par}
{\s5\f1\fs20\ql\sb50\sa50 int ui_file_isatty ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell init_page_info()\cell utils.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_new()\par}
{\s5\f1\fs20\ql\sb50\sa50 struct ui_file* ui_file_new ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell set_ui_file_data()\cell ui-file.c\cell\row
\cell set_ui_file_flush()\cell ui-file.c\cell\row
\cell set_ui_file_fputs()\cell ui-file.c\cell\row
\cell set_ui_file_isatty()\cell ui-file.c\cell\row
\cell set_ui_file_put()\cell ui-file.c\cell\row
\cell set_ui_file_read()\cell ui-file.c\cell\row
\cell set_ui_file_rewind()\cell ui-file.c\cell\row
\cell set_ui_file_write()\cell ui-file.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
Called by:\cell captured_main()\cell main.c\cell\row
\cell mem_file_new()\cell ui-file.c\cell\row
\cell safe_parse_type()\cell gdbtypes.c\cell\row
\cell safe_value_objc_target_type()\cell wrapper.c\cell\row
\cell safe_value_rtti_target_type()\cell varobj.c\cell\row
\cell stdio_file_new()\cell ui-file.c\cell\row
\cell tee_file_new()\cell ui-file.c\cell\row
Refs Var:\cell null_file_delete\cell ui-file.c\cell\row
\cell null_file_flush\cell ui-file.c\cell\row
\cell null_file_fputs\cell ui-file.c\cell\row
\cell null_file_isatty\cell ui-file.c\cell\row
\cell null_file_put\cell ui-file.c\cell\row
\cell null_file_read\cell ui-file.c\cell\row
\cell null_file_rewind\cell ui-file.c\cell\row
\cell null_file_write\cell ui-file.c\cell\row
\cell ui_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_put()\par}
{\s5\f1\fs20\ql\sb50\sa50 void ui_file_put ( struct ui_file* file, ui_file_put_method_ftype* write, void* dest )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell ada_print_floating()\cell ada-valprint.c\cell\row
\cell insert_breakpoints()\cell breakpoint.c\cell\row
\cell ui_file_xstrdup()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_read()\par}
{\s5\f1\fs20\ql\sb50\sa50 long ui_file_read ( struct ui_file* file, char* buf, long length_buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell remote_fileio_func_read()\cell remote-fileio.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_rewind()\par}
{\s5\f1\fs20\ql\sb50\sa50 void ui_file_rewind ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell do_restore_output()\cell utils.c\cell\row
\cell dump_insns()\cell disasm.c\cell\row
\cell gdb_print_insn()\cell disasm.c\cell\row
\cell objc_setup_safe_print()\cell objc-lang.c\cell\row
\cell read_objc_object()\cell objc-lang.c\cell\row
\cell ui_out_field_stream()\cell ui-out.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_write()\par}
{\s5\f1\fs20\ql\sb50\sa50 void ui_file_write ( struct ui_file* file, const char* buf, long length_buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Called by:\cell fputc_unfiltered()\cell utils.c\cell\row
\cell putchar_unfiltered()\cell utils.c\cell\row
\cell remote_fileio_func_write()\cell remote-fileio.c\cell\row
\cell tee_file_write()\cell ui-file.c\cell\row
Used in:\cell insert_breakpoints()\cell breakpoint.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Global Function ui_file_xstrdup()\par}
{\s5\f1\fs20\ql\sb50\sa50 char* ui_file_xstrdup ( struct ui_file* file, long* length )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.h\cell\cell\row
Calls: \cell ui_file_put()\cell ui-file.c\cell\row
\cell  xstrdup()\cell\cell\row
Called by:\cell c_value_of_variable()\cell varobj.c\cell\row
\cell error_stream()\cell utils.c\cell\row
\cell type_sprint()\cell typeprint.c\cell\row
\cell ui_out_field_stream()\cell ui-out.c\cell\row
\cell verify_gdbarch()\cell gdbarch.c\cell\row
Refs Func:\cell do_ui_file_xstrdup()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function do_ui_file_xstrdup()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void do_ui_file_xstrdup ( void* context, const char* buffer, long length )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell xmalloc()\cell utils.c\cell\row
\cell xrealloc()\cell utils.c\cell\row
\cell  __builtin___memcpy_chk(), __builtin_object_size(), __inline_memcpy_chk()\cell\cell\row
Used in:\cell ui_file_xstrdup()\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function mem_file_delete()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void mem_file_delete ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell xfree()\cell utils.c\cell\row
Refs Var:\cell mem_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function mem_file_new()\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct ui_file* mem_file_new ( void )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.c\cell\cell\row
Calls: \cell set_ui_file_data()\cell ui-file.c\cell\row
\cell set_ui_file_put()\cell ui-file.c\cell\row
\cell set_ui_file_rewind()\cell ui-file.c\cell\row
\cell set_ui_file_write()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
Called by:\cell mem_fileopen()\cell ui-file.c\cell\row
Refs Var:\cell mem_file_delete\cell ui-file.c\cell\row
\cell mem_file_magic\cell ui-file.c\cell\row
\cell mem_file_put\cell ui-file.c\cell\row
\cell mem_file_rewind\cell ui-file.c\cell\row
\cell mem_file_write\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function mem_file_put()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void mem_file_put ( struct ui_file* file, ui_file_put_method_ftype* write, void* dest )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
Refs Var:\cell mem_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function mem_file_rewind()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void mem_file_rewind ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
Refs Var:\cell mem_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_delete()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void null_file_delete ( struct ui_file* file )\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_flush()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void null_file_flush ( struct ui_file* file )\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_fputs()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void null_file_fputs ( const char* buf, struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell  strlen()\cell\cell\row
Refs Var:\cell null_file_write\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_isatty()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int null_file_isatty ( struct ui_file* file )\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_put()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void null_file_put ( struct ui_file* file, ui_file_put_method_ftype* write, void* dest )\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_read()\par}
{\s5\f1\fs20\ql\sb50\sa50 static long null_file_read ( struct ui_file* file, char* buf, long sizeof_buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell  __error()\cell\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_rewind()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void null_file_rewind ( struct ui_file* file )\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function null_file_write()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void null_file_write ( struct ui_file* file, const char* buf, long sizeof_buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Refs Var:\cell null_file_fputs\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function stdio_file_delete()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void stdio_file_delete ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell xfree()\cell utils.c\cell\row
\cell  fclose()\cell\cell\row
Refs Var:\cell stdio_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function stdio_file_flush()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void stdio_file_flush ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell  fflush()\cell\cell\row
Refs Var:\cell stdio_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function stdio_file_fputs()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void stdio_file_fputs ( const char* linebuffer, struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell  fputs()\cell\cell\row
Refs Var:\cell stdio_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function stdio_file_isatty()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int stdio_file_isatty ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell  fileno(), isatty()\cell\cell\row
Refs Var:\cell stdio_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function stdio_file_new()\par}
{\s5\f1\fs20\ql\sb50\sa50 static struct ui_file* stdio_file_new ( FILE* file, int close_p )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Prototype:\cell ui-file.c\cell\cell\row
Calls: \cell set_ui_file_data()\cell ui-file.c\cell\row
\cell set_ui_file_flush()\cell ui-file.c\cell\row
\cell set_ui_file_fputs()\cell ui-file.c\cell\row
\cell set_ui_file_isatty()\cell ui-file.c\cell\row
\cell set_ui_file_read()\cell ui-file.c\cell\row
\cell set_ui_file_write()\cell ui-file.c\cell\row
\cell ui_file_new()\cell ui-file.c\cell\row
\cell xmalloc()\cell utils.c\cell\row
Called by:\cell gdb_fopen()\cell ui-file.c\cell\row
\cell stdio_fileopen()\cell ui-file.c\cell\row
Refs Var:\cell stdio_file_delete\cell ui-file.c\cell\row
\cell stdio_file_flush\cell ui-file.c\cell\row
\cell stdio_file_fputs\cell ui-file.c\cell\row
\cell stdio_file_isatty\cell ui-file.c\cell\row
\cell stdio_file_magic\cell ui-file.c\cell\row
\cell stdio_file_read\cell ui-file.c\cell\row
\cell stdio_file_write\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function stdio_file_read()\par}
{\s5\f1\fs20\ql\sb50\sa50 static long stdio_file_read ( struct ui_file* file, char* buf, long length_buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell  fileno(), read()\cell\cell\row
Refs Var:\cell stdio_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function stdio_file_write()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void stdio_file_write ( struct ui_file* file, const char* buf, long length_buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell  fwrite()\cell\cell\row
Refs Var:\cell stdio_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function tee_file_delete()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void tee_file_delete ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell ui_file_delete()\cell ui-file.c\cell\row
\cell xfree()\cell utils.c\cell\row
Refs Var:\cell tee_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function tee_file_flush()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void tee_file_flush ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
Refs Var:\cell tee_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function tee_file_fputs()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void tee_file_fputs ( const char* linebuffer, struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
Refs Var:\cell tee_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function tee_file_isatty()\par}
{\s5\f1\fs20\ql\sb50\sa50 static int tee_file_isatty ( struct ui_file* file )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
Refs Var:\cell tee_file_magic\cell ui-file.c\cell\row
\intbl0
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Local Function tee_file_write()\par}
{\s5\f1\fs20\ql\sb50\sa50 static void tee_file_write ( struct ui_file* file, const char* buf, long length_buf )\par}
\trowd\trgaph120\cellx1440\cellx5220\cellx9000
\intbl\plain
Calls: \cell internal_error()\cell utils.c\cell\row
\cell ui_file_data()\cell ui-file.c\cell\row
\cell ui_file_write()\cell ui-file.c\cell\row
Refs Var:\cell tee_file_magic\cell ui-file.c\cell\row
\intbl0
}
