{\rtf\ansi
\deff0
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fmodern Courier New;}
}
{\stylesheet
{\s0\f0\fs24 Normal;}
{\s1\f0\fs40\b\sb400\sa200\keepn\keep Heading 1;}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Heading 2;}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Heading 3;}
{\s4\f0\fs24\b\sb100\sa50\keepn\keep Heading 4;}
{\s5\f1\fs20\ql\sb50\sa50 Code;}
}
{\info{\comment
 This RTF file generated by cxref (version 1.6e).
 cxref program (c) Andrew M. Bishop 1995-2014.
 Cxref: cxref -Odoc/cxref -Ngdb.cxref -R. -xref -I. -Imacosx -I. -I. -I./config -I./target -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I./../include/opcode -I./../readline/.. -I../bfd -I./../bfd -I./../include -I../intl -I./../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -warn-xref -U__BLOCKS__ -index -latex -html -rtf -sgml -raw -no-comments -DRUNNING_CXREF ui-file.h
 CPP  : cxref-cpp -lang-c -C -dD -dI -I. -Imacosx -I. -I. -Iconfig -Itarget -DHAVE_CONFIG_H -DHAVE_SYS_TYPES_H -DLOCALEDIR="/usr/local/share/locale" -I../include/opcode -I.. -I../bfd -I../bfd -I../include -I../intl -I../intl -I/opt/local/include/libxml2 -D__MigTypeCheck=1 -D__DARWIN_UNIX03=1 -DS_SPLINT_S -U__BLOCKS__ -DRUNNING_CXREF
}}
\paperw11880\paperh16848\margl1440\margr1440\margt1440\margb1440
\sectd\plain
\s0\f0\fs24
{\s1\f0\fs40\b\sb400\sa200\keepn\keep File ui-file.h\par}
\trowd\trgaph120\cellx1440\cellx9000
\intbl\plain
Included in:\cell ui-file.c\cell\row
\intbl0
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Included Files\par}
{\s5\f1\fs20\ql\sb50\sa50 #include <stdio.h>\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Preprocessor definitions\par}
{\s5\f1\fs20\ql\sb50\sa50 #define UI_FILE_H\par}
{\s2\f0\fs32\b\sb200\sa100\keepn\keep Type definitions\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_flush_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( ui_file_flush_ftype)(struct ui_file* stream)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_write_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( ui_file_write_ftype)(struct ui_file* stream,const char* buf,long length_buf)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_fputs_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( ui_file_fputs_ftype)(const char*,struct ui_file* stream)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_read_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef long ( ui_file_read_ftype)(struct ui_file* stream,char* buf,long length_buf)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_isatty_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef int ( ui_file_isatty_ftype)(struct ui_file* stream)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_rewind_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( ui_file_rewind_ftype)(struct ui_file* stream)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_put_method_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( ui_file_put_method_ftype)(void* object,const char* buffer,long length_buffer)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_put_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( ui_file_put_ftype)(struct ui_file* stream,ui_file_put_method_ftype* method,void* context)\par}
{\s3\f0\fs28\b\sb100\sa100\keepn\keep Typedef ui_file_delete_ftype\par}
{\s5\f1\fs20\ql\sb50\sa50 typedef void ( ui_file_delete_ftype)(struct ui_file* stream)\par}
}
