[= Autogen5 Template configuration -*- Mode: scheme -*- =]
[=

# Time-stamp:      "2011-12-03 14:40:44 bkorb"

# This file contains configure stuff used by various templates.

##  This file is part of AutoOpts, a companion to AutoGen.
##  AutoOpts is free software.
##  AutoOpts is Copyright (c) 1992-2012 by Bruce Korb - all rights reserved
##
##  AutoOpts is available under any one of two licenses.  The license
##  in use must be one of these two and the choice is under the control
##  of the user of the license.
##
##   The GNU Lesser General Public License, version 3 or later
##      See the files "COPYING.lgplv3" and "COPYING.gplv3"
##
##   The Modified Berkeley Software Distribution License
##      See the file "COPYING.mbsd"
##
##  These files have the following md5sums:
##
##  43b91e8ca915626ed3818ffb1b71248b COPYING.gplv3
##  06a1a2e4760c90ea5e1dad8dfaac4d39 COPYING.lgplv3
##  66a5cedaf62c4b2637025f049f9b826f COPYING.mbsd

=][=

(define ao-version      "@AO_CURRENT@:@AO_REVISION@:@AO_AGE@")
(define ao-template-ver "@AO_TEMPLATE_VERSION@")

(define inst-prefix
        (shell "prefix=\"@prefix@\"
                echo \"${prefix}\""))

(define exec-prefix
        (shell "exec_prefix=\"@exec_prefix@\"
                echo \"${exec_prefix}\""))

(define inst-bin-dir
        (shell "bindir=\"@bindir@\"
                echo \"${bindir}\""))

(define libs
        (shell "LIBS=\"@LIBS@\"
                echo \"${LIBS}\""))

(define inc-dir
        (shell "includedir=\"@includedir@\"
                echo \"${includedir}\""))

(define lib-dir
        (shell "libdir=\"@libdir@\"
                echo \"${libdir}\""))

(define package
        (shell "PACKAGE_TARNAME=\"@PACKAGE_TARNAME@\"
                echo \"${PACKAGE_TARNAME}\""))

(define data-root-dir
        (shell "datarootdir=\"@datarootdir@\"
                echo \"${datarootdir}\""))

(define data-dir
        (shell "datadir=\"@datadir@\"
                echo \"${datadir}\""))

(define top-build-dir   (shell "\\cd .. >/dev/null ; pwd"))
(define pkgdatadir      (shell "echo \"${datadir}/${package}\""))
(setenv "SHELL"         "@POSIX_SHELL@")
;;; \=]
