# src/binutils/.gitignore

*.dSYM
*.framework
*.lo
*.o
*deps/*.*o
*libs/*
DEP
DEP1
DEP2
DEPA
Makefile
abcdefgh*
addr2line
ar
arlex.c
arparse.c
arparse.h
binutils.log
binutils.sum
config.h
cxxfilt
dep.sed
doc/Makefile
embedspu
lex.yy.c
libtool
nm-new
objcopy
objdump
po/*.gmo
po/*.o
po/*.old.po
po/*.pox
po/Makefile.in
po/POTFILES
po/binutils.po
po/cat-id-tbl.tmp
po/core*
ranlib
readelf
site.bak
site.exp
size
stamp-*
strings
strip-new
sysinfo
tmpdir
