*.status
Makefile
conf*/*.awk

# I have failed to get these directories to work, so gitignore them:
arm/*
d10v/*
d30v/*
erc32/*
fr30/*
h8300/*
h8500/*
i960/*
ppc/*
# gitignore these untested directories until I have them working:
avr/*
bfin/*
cr16/*
cris/*
frv/*
iq2000/*
lm32/*
m32c/*
m32r/*
m68hc11/*
mcore/*
microblaze/*
mips/*
mn10200/*
mn10300/*
moxie/*
msp430/*
rl78/*
rx/*
sh/*
sh64/*
tic80/*
v850/*
w65/*
z8k/*
