#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])

# Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile])
AC_CONFIG_SUBDIRS([arm
                   avr
                   bfin
                   common
                   cr16
                   cris
                   d10v
                   d30v
                   erc32
                   fr30
                   frv
                   h8300
                   h8500
                   i960
                   igen
                   iq2000
                   lm32
                   m32c
                   m32r
                   m68hc11
                   mcore
                   microblaze
                   mips
                   mn10200
                   mn10300
                   moxie
                   msp430
                   ppc
                   rl78
                   rx
                   sh
                   sh64
                   testsuite
                   tic80
                   v850
                   w65
                   z8k])
AC_OUTPUT
