#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.70])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([stub-loader.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_OBJC
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE

# Checks for library functions.
AC_CHECK_FUNCS([atexit regcomp select])

AC_CONFIG_FILES([Makefile
                 baseboards/Makefile
                 config/Makefile
                 example/Makefile
                 lib/Makefile
                 testsuite/Makefile
                 testsuite/libdejagnu/Makefile])
AC_CONFIG_SUBDIRS([contrib/bluegnu2.0.3
                   dejagnu-1.4.2
                   doc
                   example/calc])
AC_OUTPUT
