#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.70])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([twice.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_AWK
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h stdint.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_OFF_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_CHECK_FUNCS([alarm getpagesize gettimeofday memset munmap strstr strtoul])

AC_CONFIG_FILES([Makefile
                 gdb.ada/Makefile
                 gdb.arch/Makefile
                 gdb.btrace/Makefile
                 gdb.cp/Makefile
                 gdb.dlang/Makefile
                 gdb.dwarf2/Makefile
                 gdb.fortran/Makefile
                 gdb.gdb/Makefile
                 gdb.go/Makefile
                 gdb.guile/Makefile
                 gdb.java/Makefile
                 gdb.linespec/Makefile
                 gdb.mi/Makefile
                 gdb.modula2/Makefile
                 gdb.multi/Makefile
                 gdb.opencl/Makefile
                 gdb.opt/Makefile
                 gdb.pascal/Makefile
                 gdb.perf/Makefile
                 gdb.python/Makefile
                 gdb.reverse/Makefile
                 gdb.server/Makefile
                 gdb.trace/Makefile
                 gdb.xml/Makefile])
AC_CONFIG_SUBDIRS([gdb.apple
                   gdb.asm
                   gdb.base
                   gdb.c++
                   gdb.cell
                   gdb.chill
                   gdb.disasm
                   gdb.gdbtk
                   gdb.hp
                   gdb.objc
                   gdb.stabs
                   gdb.threads])
AC_OUTPUT
