#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([gdb.arch/alpha-step.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_INSTALL

# Checks for libraries.

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([fcntl.h limits.h stddef.h stdlib.h string.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_CHECK_FUNCS([alarm memset select])

AC_CONFIG_FILES([Makefile
                 gdb.ada/Makefile
                 gdb.arch/Makefile
                 gdb.asm/Makefile
                 gdb.base/Makefile
                 gdb.cp/Makefile
                 gdb.disasm/Makefile
                 gdb.dwarf2/Makefile
                 gdb.fortran/Makefile
                 gdb.java/Makefile
                 gdb.mi/Makefile
                 gdb.server/Makefile
                 gdb.threads/Makefile
                 gdb.trace/Makefile])
AC_CONFIG_SUBDIRS([gdb.apple
                   gdb.chill
                   gdb.gdbtk
                   gdb.hp
                   gdb.objc
                   gdb.stabs])
AC_OUTPUT
