dnl#                                               -*- Autoconf -*-
dnl# Process this file file with autoconf to produce a configure script.
dnl# This file is a shell script fragment that supplies the information
dnl# necessary to tailor a template configure script into the configure
dnl# script appropriate for this directory.  For more information, check
dnl# any existing configure script.

AC_PREREQ([2.70])
AC_INIT
AC_CONFIG_SRCDIR([cplusfuncs.cc])

MY_CC=${CC-cc}
AC_SUBST([MY_CC])dnl

AC_CONFIG_AUX_DIR([../../..])
AC_CANONICAL_TARGET

# Checks for programs.
AC_PROG_CXX

# Checks for typedefs, structures, and compiler characteristics.
AC_TYPE_SIZE_T

# Output.
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
