## Process this file with automake to generate Makefile.in

AUTOMAKE_OPTIONS = dejagnu gnits

SUBDIRS = calc .

check-recursive-local:
	@echo "No check target in examples"
.PHONY: check-recursive-local

clean-local: Makefile
.PHONY: clean-local
